\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Za\IeC {\v s}to nau\IeC {\v c}nici i dalje nisu razvili vakcinu za HIV}{193}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Uvod}{193}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Klasifikacija HIV fenotipa}{193}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ograni\IeC {\v c}enja u poravnanju sekvenci}{194}{section*.203}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Pronala\IeC {\v z}enje CG ostrva}{194}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Nepo\IeC {\v s}tena kockarnica}{195}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Kockanje sa Jakuzama}{195}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Dva nov\IeC {\v c}i\IeC {\'c}a u krupijeovom rukavu}{196}{subsection.9.3.2}}
\zref@newlabel{mdf@pagelabel-9}{\default{9.3.2}\page{196}\abspage{206}\mdf@pagevalue{196}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Skriveni Markovljevi modeli}{197}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Od bacanja nov\IeC {\v c}i\IeC {\'c}a do Skrivenog Markovljevog Modela}{197}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}HMM dijagrami}{197}{subsection.9.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces HMM dijagram\relax }}{198}{figure.caption.204}}
\newlabel{slika: hmm}{{9.1}{198}{HMM dijagram\relax }{figure.caption.204}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{9.4.2}\page{198}\abspage{208}\mdf@pagevalue{198}}
\zref@newlabel{mdf@pagelabel-11}{\default{9.4.2}\page{199}\abspage{209}\mdf@pagevalue{199}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Problem dekodiranja}{199}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Viterbi graf}{199}{subsection.9.5.1}}
\zref@newlabel{mdf@pagelabel-12}{\default{9.5.1}\page{199}\abspage{209}\mdf@pagevalue{199}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Menhetn graf za problem dekodiranja\relax }}{199}{figure.caption.205}}
\newlabel{slika: menhetn}{{9.2}{199}{Menhetn graf za problem dekodiranja\relax }{figure.caption.205}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Viterbi algoritam}{200}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Brzina Viterbi algoritma}{200}{subsection.9.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces HMM dijagram sa nekim zabranjenim stanjima kao npr. od A do D ili od C do samog sebe\relax }}{201}{figure.caption.206}}
\newlabel{slika: viterbi_1}{{9.3}{201}{HMM dijagram sa nekim zabranjenim stanjima kao npr. od A do D ili od C do samog sebe\relax }{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Viterbi graf za HMM sa prethodne slike koji emituje string du\IeC {\v z}ine 6\relax }}{201}{figure.caption.207}}
\newlabel{slika: viterbi_2}{{9.4}{201}{Viterbi graf za HMM sa prethodne slike koji emituje string dužine 6\relax }{figure.caption.207}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Ra\IeC {\v c}unanje najverovatnijeg ishoda HMM-a}{201}{section.9.6}}
\zref@newlabel{mdf@pagelabel-13}{\default{9.6}\page{201}\abspage{211}\mdf@pagevalue{201}}
\zref@newlabel{mdf@pagelabel-14}{\default{9.6}\page{202}\abspage{212}\mdf@pagevalue{202}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Profilni algoritmi za poravnjanje sekvenci}{202}{section.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Kako su HMM povezani za poravnjanje sekvenci?}{202}{subsection.9.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces 5x10 vi\IeC {\v s}estruko poravnanje (prvi deo). Uklanjamo kolone ukoliko broj praznina ``-`` prelazi $\theta $. 5x8 semeno poravnanje (drugi deo). Izbacili smo kolone. Profilna matrica semenog poravnanje (tre\IeC {\'c}i deo) i jednostavni HMM dijagram koji modelira gornji PROFIL. Semeni algoritam je dobijen od originalnog poravnanja ignorisanjem kolona (osen\IeC {\v c}enih sivom bojom). U ovom slu\IeC {\v c}aju ignori\IeC {\v s}emo kolone \IeC {\v c}iji je deo praznih ``-`` simbola ve\IeC {\'c}i ii jednak pragu $\theta $ = 0.35. Kako bismo jasnije prikazali vezu izme\IeC {\dj }u poravnanja i semenog poravnanja, razdvojili smo prvih 5 kolona u semenom poravnanju od poslednje 3 kolone i numerisali te kolone iznad originalnog poravnanja. Stanja pogotka MATCH(i) su skra\IeC {\'c}ena kao $M_i$. HMM ima samo jednu mogu\IeC {\'c}u putanju; u svom po\IeC {\v c}etnom stanju MATCH(1), verovatno\IeC {\'c}a prelaska iz stanja MATCH(i) do stanja MATCH(i+1) je jednaka 1 za svako i svi drugi prelasci su zabranjeni. Emisione verovatno\IeC {\'c}e su jednake frekvencijama u profilu, npr. emisione verovatno\IeC {\'c}e za $M_2$ su 0 za A, 2/4 za C, 1/4 za D, 0 za E i 1/4 za F.\relax }}{204}{figure.caption.208}}
\newlabel{slika: 1}{{9.5}{204}{5x10 višestruko poravnanje (prvi deo). Uklanjamo kolone ukoliko broj praznina ``-`` prelazi $\theta $. 5x8 semeno poravnanje (drugi deo). Izbacili smo kolone. Profilna matrica semenog poravnanje (treći deo) i jednostavni HMM dijagram koji modelira gornji PROFIL. Semeni algoritam je dobijen od originalnog poravnanja ignorisanjem kolona (osenčenih sivom bojom). U ovom slučaju ignorišemo kolone čiji je deo praznih ``-`` simbola veći ii jednak pragu $\theta $ = 0.35. Kako bismo jasnije prikazali vezu između poravnanja i semenog poravnanja, razdvojili smo prvih 5 kolona u semenom poravnanju od poslednje 3 kolone i numerisali te kolone iznad originalnog poravnanja. Stanja pogotka MATCH(i) su skraćena kao $M_i$. HMM ima samo jednu moguću putanju; u svom početnom stanju MATCH(1), verovatnoća prelaska iz stanja MATCH(i) do stanja MATCH(i+1) je jednaka 1 za svako i svi drugi prelasci su zabranjeni. Emisione verovatnoće su jednake frekvencijama u profilu, npr. emisione verovatnoće za $M_2$ su 0 za A, 2/4 za C, 1/4 za D, 0 za E i 1/4 za F.\relax }{figure.caption.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Poravnanje Text = ADDAFFDF u odnosu na semeno poravnanje \textit  {Alignment*} predstavljeno kao jednostavan HMM na slici \ref  {slika: 1}. Ovaj HMM je ograni\IeC {\v c}en zato \IeC {\v s}to nismo u mogu\IeC {\'c}nosti da poravnamo nizove du\IeC {\v z}ine razli\IeC {\v c}ite od 8. \relax }}{205}{figure.caption.209}}
\newlabel{slika: 2}{{9.6}{205}{Poravnanje Text = ADDAFFDF u odnosu na semeno poravnanje \textit {Alignment*} predstavljeno kao jednostavan HMM na slici \ref {slika: 1}. Ovaj HMM je ograničen zato što nismo u mogućnosti da poravnamo nizove dužine različite od 8. \relax }{figure.caption.209}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Gra\IeC {\dj }enje profilnog HMM-a}{205}{subsection.9.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces HMM dijagram za semeno poravnanje sa slike \ref  {slika: 1} sa pogotcima i insercionim stanjima, skra\IeC {\'c}eni kao M i I, redom. Stanja $I_0$ i $I_8$ modeluju insercije simbola koje se de\IeC {\v s}avaju pre po\IeC {\v c}etka i kraja \textit  {Alignment*}-a, redom.\relax }}{205}{figure.caption.210}}
\newlabel{slika: 3}{{9.7}{205}{HMM dijagram za semeno poravnanje sa slike \ref {slika: 1} sa pogotcima i insercionim stanjima, skraćeni kao M i I, redom. Stanja $I_0$ i $I_8$ modeluju insercije simbola koje se dešavaju pre početka i kraja \textit {Alignment*}-a, redom.\relax }{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Dodavanjem ivica koje povezuju svako stanje u profilnom HMM-u sa slike \ref  {slika: 3} sa svakim stanjem desno od njega, mo\IeC {\v z}emo presko\IeC {\v c}iti kolone \textit  {Alignment}-a kada poredimo \textit  {Text} u odnosu na ovo poravnanje. Gornji HMM dijagram ozna\IeC {\v c}ava da sve ivice vode u i iz MATCH(4).\relax }}{206}{figure.caption.211}}
\newlabel{slika: 4}{{9.8}{206}{Dodavanjem ivica koje povezuju svako stanje u profilnom HMM-u sa slike \ref {slika: 3} sa svakim stanjem desno od njega, možemo preskočiti kolone \textit {Alignment}-a kada poredimo \textit {Text} u odnosu na ovo poravnanje. Gornji HMM dijagram označava da sve ivice vode u i iz MATCH(4).\relax }{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Dodavanje stanja deleciji (skraceno kao $D_i$) profilnom HMM dijagramu.\relax }}{206}{figure.caption.212}}
\newlabel{slika: 5}{{9.9}{206}{Dodavanje stanja deleciji (skraceno kao $D_i$) profilnom HMM dijagramu.\relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Dodavanje prelaza od insercionih stanja do delecionih stanja i obrnuto upotpunjava profilni HMM dijagram za profilnu matricu na slici \ref  {slika: 1}. Po\IeC {\v c}etno i zavr\IeC {\v s}no stanje su ozna\IeC {\v c}eno kao S i E, redom.\relax }}{206}{figure.caption.213}}
\newlabel{slika: 6}{{9.10}{206}{Dodavanje prelaza od insercionih stanja do delecionih stanja i obrnuto upotpunjava profilni HMM dijagram za profilnu matricu na slici \ref {slika: 1}. Početno i završno stanje su označeno kao S i E, redom.\relax }{figure.caption.213}{}}
\zref@newlabel{mdf@pagelabel-15}{\default{9.7.2}\page{206}\abspage{216}\mdf@pagevalue{206}}
\zref@newlabel{mdf@pagelabel-16}{\default{9.7.2}\page{207}\abspage{217}\mdf@pagevalue{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Tri putanje kroz profilni HMM koje odgovaraju trima redovima i poravnanju na slici \ref  {slika: 1}. Prazni simboli ``-`` ispod HMM dijagrama koji odgovaraju delecionim stanjima su prikazani u zagradama da nazna\IeC {\v c}e da se ne emituju od strane HMM-a\relax }}{207}{figure.caption.214}}
\newlabel{slika: 7}{{9.11}{207}{Tri putanje kroz profilni HMM koje odgovaraju trima redovima i poravnanju na slici \ref {slika: 1}. Prazni simboli ``-`` ispod HMM dijagrama koji odgovaraju delecionim stanjima su prikazani u zagradama da naznače da se ne emituju od strane HMM-a\relax }{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Verovatno\IeC {\'c}e prelaska u profilnom HMM\relax }}{208}{figure.caption.215}}
\newlabel{slika: 8}{{9.12}{208}{Verovatnoće prelaska u profilnom HMM\relax }{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Emisione verovatno\IeC {\'c}e u profilnom HMM\relax }}{208}{figure.caption.216}}
\newlabel{slika: 9}{{9.13}{208}{Emisione verovatnoće u profilnom HMM\relax }{figure.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Zabranjeni prelasci. \textbf  {Sive \IeC {\'c}elije}: grane u HMM dijagramu. \textbf  {Prazne \IeC {\'c}elije}: zabranjeni prelasci.\relax }}{209}{figure.caption.217}}
\newlabel{slika: 10}{{9.14}{209}{Zabranjeni prelasci. \textbf {Sive ćelije}: grane u HMM dijagramu. \textbf {Prazne ćelije}: zabranjeni prelasci.\relax }{figure.caption.217}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Zadaci sa ve\IeC {\v z}bi}{209}{section.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}HMM}{209}{subsection.9.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{poglavlja/10/kodovi/1.py}{209}{lstlisting.9.-53}}
\@setckpt{poglavlja/10/10}{
\setcounter{page}{214}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{181}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{142}
\setcounter{definicija}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{16}
\setcounter{Problem}{14}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
