\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Za\IeC {\v s}to nau\IeC {\v c}nici i dalje nisu razvili vakcinu za HIV}{153}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Uvod}{153}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Klasifikacija HIV fenotipa}{153}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ograni\IeC {\v c}enja u poravnanju sekvenci}{154}{section*.164}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pronala\IeC {\v z}enje CG ostrva}{154}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Nepo\IeC {\v s}tena kockarnica}{155}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Kockanje sa Jakuzama}{155}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Dva nov\IeC {\v c}i\IeC {\'c}a u krupijeovom rukavu}{156}{subsection.7.3.2}}
\zref@newlabel{mdf@pagelabel-9}{\default{7.3.2}\page{156}\abspage{164}\mdf@pagevalue{156}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Skriveni Markovljevi modeli}{157}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Od bacanja nov\IeC {\v c}i\IeC {\'c}a do Skrivenog Markovljevog Modela}{157}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}HMM dijagrami}{157}{subsection.7.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces HMM dijagram\relax }}{158}{figure.caption.165}}
\newlabel{slika: hmm}{{7.1}{158}{HMM dijagram\relax }{figure.caption.165}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{7.4.2}\page{158}\abspage{166}\mdf@pagevalue{158}}
\zref@newlabel{mdf@pagelabel-11}{\default{7.4.2}\page{159}\abspage{167}\mdf@pagevalue{159}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Problem dekodiranja}{159}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Viterbi graf}{159}{subsection.7.5.1}}
\zref@newlabel{mdf@pagelabel-12}{\default{7.5.1}\page{159}\abspage{167}\mdf@pagevalue{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Menhetn graf za problem dekodiranja\relax }}{159}{figure.caption.166}}
\newlabel{slika: menhetn}{{7.2}{159}{Menhetn graf za problem dekodiranja\relax }{figure.caption.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Viterbi algoritam}{160}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Brzina Viterbi algoritma}{160}{subsection.7.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces HMM dijagram sa nekim zabranjenim stanjima kao npr. od A do D ili od C do samog sebe\relax }}{161}{figure.caption.167}}
\newlabel{slika: viterbi_1}{{7.3}{161}{HMM dijagram sa nekim zabranjenim stanjima kao npr. od A do D ili od C do samog sebe\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Viterbi graf za HMM sa prethodne slike koji emituje string du\IeC {\v z}ine 6\relax }}{161}{figure.caption.168}}
\newlabel{slika: viterbi_2}{{7.4}{161}{Viterbi graf za HMM sa prethodne slike koji emituje string dužine 6\relax }{figure.caption.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Ra\IeC {\v c}unanje najverovatnijeg ishoda HMM-a}{161}{section.7.6}}
\zref@newlabel{mdf@pagelabel-13}{\default{7.6}\page{161}\abspage{169}\mdf@pagevalue{161}}
\zref@newlabel{mdf@pagelabel-14}{\default{7.6}\page{162}\abspage{170}\mdf@pagevalue{162}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Profilni algoritmi za poravnjanje sekvenci}{162}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Kako su HMM povezani za poravnjanje sekvenci?}{162}{subsection.7.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 5x10 vi\IeC {\v s}estruko poravnanje (prvi deo). Uklanjamo kolone ukoliko broj praznina ``-`` prelazi $\theta $. 5x8 semeno poravnanje (drugi deo). Izbacili smo kolone. Profilna matrica semenog poravnanje (tre\IeC {\'c}i deo) i jednostavni HMM dijagram koji modelira gornji PROFIL. Semeni algoritam je dobijen od originalnog poravnanja ignorisanjem kolona (osen\IeC {\v c}enih sivom bojom). U ovom slu\IeC {\v c}aju ignori\IeC {\v s}emo kolone \IeC {\v c}iji je deo praznih ``-`` simbola ve\IeC {\'c}i ii jednak pragu $\theta $ = 0.35. Kako bismo jasnije prikazali vezu izme\IeC {\dj }u poravnanja i semenog poravnanja, razdvojili smo prvih 5 kolona u semenom poravnanju od poslednje 3 kolone i numerisali te kolone iznad originalnog poravnanja. Stanja pogotka MATCH(i) su skra\IeC {\'c}ena kao $M_i$. HMM ima samo jednu mogu\IeC {\'c}u putanju; u svom po\IeC {\v c}etnom stanju MATCH(1), verovatno\IeC {\'c}a prelaska iz stanja MATCH(i) do stanja MATCH(i+1) je jednaka 1 za svako i svi drugi prelasci su zabranjeni. Emisione verovatno\IeC {\'c}e su jednake frekvencijama u profilu, npr. emisione verovatno\IeC {\'c}e za $M_2$ su 0 za A, 2/4 za C, 1/4 za D, 0 za E i 1/4 za F.\relax }}{164}{figure.caption.169}}
\newlabel{slika: 1}{{7.5}{164}{5x10 višestruko poravnanje (prvi deo). Uklanjamo kolone ukoliko broj praznina ``-`` prelazi $\theta $. 5x8 semeno poravnanje (drugi deo). Izbacili smo kolone. Profilna matrica semenog poravnanje (treći deo) i jednostavni HMM dijagram koji modelira gornji PROFIL. Semeni algoritam je dobijen od originalnog poravnanja ignorisanjem kolona (osenčenih sivom bojom). U ovom slučaju ignorišemo kolone čiji je deo praznih ``-`` simbola veći ii jednak pragu $\theta $ = 0.35. Kako bismo jasnije prikazali vezu između poravnanja i semenog poravnanja, razdvojili smo prvih 5 kolona u semenom poravnanju od poslednje 3 kolone i numerisali te kolone iznad originalnog poravnanja. Stanja pogotka MATCH(i) su skraćena kao $M_i$. HMM ima samo jednu moguću putanju; u svom početnom stanju MATCH(1), verovatnoća prelaska iz stanja MATCH(i) do stanja MATCH(i+1) je jednaka 1 za svako i svi drugi prelasci su zabranjeni. Emisione verovatnoće su jednake frekvencijama u profilu, npr. emisione verovatnoće za $M_2$ su 0 za A, 2/4 za C, 1/4 za D, 0 za E i 1/4 za F.\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Poravnanje Text = ADDAFFDF u odnosu na semeno poravnanje \textit  {Alignment*} predstavljeno kao jednostavan HMM na slici \ref  {slika: 1}. Ovaj HMM je ograni\IeC {\v c}en zato \IeC {\v s}to nismo u mogu\IeC {\'c}nosti da poravnamo nizove du\IeC {\v z}ine razli\IeC {\v c}ite od 8. \relax }}{165}{figure.caption.170}}
\newlabel{slika: 2}{{7.6}{165}{Poravnanje Text = ADDAFFDF u odnosu na semeno poravnanje \textit {Alignment*} predstavljeno kao jednostavan HMM na slici \ref {slika: 1}. Ovaj HMM je ograničen zato što nismo u mogućnosti da poravnamo nizove dužine različite od 8. \relax }{figure.caption.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Gra\IeC {\dj }enje profilnog HMM-a}{165}{subsection.7.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces HMM dijagram za semeno poravnanje sa slike \ref  {slika: 1} sa pogotcima i insercionim stanjima, skra\IeC {\'c}eni kao M i I, redom. Stanja $I_0$ i $I_8$ modeluju insercije simbola koje se de\IeC {\v s}avaju pre po\IeC {\v c}etka i kraja \textit  {Alignment*}-a, redom.\relax }}{165}{figure.caption.171}}
\newlabel{slika: 3}{{7.7}{165}{HMM dijagram za semeno poravnanje sa slike \ref {slika: 1} sa pogotcima i insercionim stanjima, skraćeni kao M i I, redom. Stanja $I_0$ i $I_8$ modeluju insercije simbola koje se dešavaju pre početka i kraja \textit {Alignment*}-a, redom.\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Dodavanjem ivica koje povezuju svako stanje u profilnom HMM-u sa slike \ref  {slika: 3} sa svakim stanjem desno od njega, mo\IeC {\v z}emo presko\IeC {\v c}iti kolone \textit  {Alignment}-a kada poredimo \textit  {Text} u odnosu na ovo poravnanje. Gornji HMM dijagram ozna\IeC {\v c}ava da sve ivice vode u i iz MATCH(4).\relax }}{166}{figure.caption.172}}
\newlabel{slika: 4}{{7.8}{166}{Dodavanjem ivica koje povezuju svako stanje u profilnom HMM-u sa slike \ref {slika: 3} sa svakim stanjem desno od njega, možemo preskočiti kolone \textit {Alignment}-a kada poredimo \textit {Text} u odnosu na ovo poravnanje. Gornji HMM dijagram označava da sve ivice vode u i iz MATCH(4).\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Dodavanje stanja deleciji (skraceno kao $D_i$) profilnom HMM dijagramu.\relax }}{166}{figure.caption.173}}
\newlabel{slika: 5}{{7.9}{166}{Dodavanje stanja deleciji (skraceno kao $D_i$) profilnom HMM dijagramu.\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Dodavanje prelaza od insercionih stanja do delecionih stanja i obrnuto upotpunjava profilni HMM dijagram za profilnu matricu na slici \ref  {slika: 1}. Po\IeC {\v c}etno i zavr\IeC {\v s}no stanje su ozna\IeC {\v c}eno kao S i E, redom.\relax }}{166}{figure.caption.174}}
\newlabel{slika: 6}{{7.10}{166}{Dodavanje prelaza od insercionih stanja do delecionih stanja i obrnuto upotpunjava profilni HMM dijagram za profilnu matricu na slici \ref {slika: 1}. Početno i završno stanje su označeno kao S i E, redom.\relax }{figure.caption.174}{}}
\zref@newlabel{mdf@pagelabel-15}{\default{7.7.2}\page{166}\abspage{174}\mdf@pagevalue{166}}
\zref@newlabel{mdf@pagelabel-16}{\default{7.7.2}\page{167}\abspage{175}\mdf@pagevalue{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Tri putanje kroz profilni HMM koje odgovaraju trima redovima i poravnanju na slici \ref  {slika: 1}. Prazni simboli ``-`` ispod HMM dijagrama koji odgovaraju delecionim stanjima su prikazani u zagradama da nazna\IeC {\v c}e da se ne emituju od strane HMM-a\relax }}{167}{figure.caption.175}}
\newlabel{slika: 7}{{7.11}{167}{Tri putanje kroz profilni HMM koje odgovaraju trima redovima i poravnanju na slici \ref {slika: 1}. Prazni simboli ``-`` ispod HMM dijagrama koji odgovaraju delecionim stanjima su prikazani u zagradama da naznače da se ne emituju od strane HMM-a\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Verovatno\IeC {\'c}e prelaska u profilnom HMM\relax }}{168}{figure.caption.176}}
\newlabel{slika: 8}{{7.12}{168}{Verovatnoće prelaska u profilnom HMM\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Emisione verovatno\IeC {\'c}e u profilnom HMM\relax }}{168}{figure.caption.177}}
\newlabel{slika: 9}{{7.13}{168}{Emisione verovatnoće u profilnom HMM\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Zabranjeni prelasci. \textbf  {Sive \IeC {\'c}elije}: grane u HMM dijagramu. \textbf  {Prazne \IeC {\'c}elije}: zabranjeni prelasci.\relax }}{169}{figure.caption.178}}
\newlabel{slika: 10}{{7.14}{169}{Zabranjeni prelasci. \textbf {Sive ćelije}: grane u HMM dijagramu. \textbf {Prazne ćelije}: zabranjeni prelasci.\relax }{figure.caption.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Zadaci sa ve\IeC {\v z}bi}{169}{section.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}HMM}{169}{subsection.7.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{poglavlja/10/kodovi/1.py}{169}{lstlisting.7.-47}}
\@setckpt{poglavlja/10/10}{
\setcounter{page}{174}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{140}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{142}
\setcounter{definicija}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{16}
\setcounter{Problem}{14}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
