\select@language {serbian}
\contentsline {chapter}{\numberline {1}Gde u genomu po\IeC {\v c}inje replikacija genoma?}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Uvod}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Replikacija genoma}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}DNK}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Replikacija genoma u \IeC {\'c}eliji}{3}{subsection.1.2.2}
\contentsline {subsubsection}{Kako \IeC {\'c}elija prepoznaje \textit {oriC}?}{4}{section*.7}
\contentsline {subsubsection}{Primer: Pronalazak \IeC {\v c}estih re\IeC {\v c}i kod bakterije \textit {Vibrio cholerae}}{6}{section*.9}
\contentsline {subsubsection}{Primer: Pronalazak \IeC {\v c}estih re\IeC {\v c}i kod bakterije \textit {Thermotoga petrophila}}{8}{section*.13}
\contentsline {subsection}{\numberline {1.2.3}Pronala\IeC {\v z}enje po\IeC {\v c}etnog regiona replikacije}{9}{subsection.1.2.3}
\contentsline {subsubsection}{Iskrivljeni dijagrami}{9}{section*.16}
\contentsline {section}{\numberline {1.3}Zadaci sa ve\IeC {\v z}bi}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}FrequentWords}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Faster FrequentWords}{13}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Skew Diagram}{15}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}FrequentWords With Mismatches}{15}{subsection.1.3.4}
