\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Kako locirati mutacije koje izazivaju bolesti?}{169}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Mapiranje o\IeC {\v c}itavanja}{169}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Kretanje cene sekvencioniranja u poslednjih 17 godina\relax }}{169}{figure.caption.174}}
\newlabel{slika:X}{{8.1}{169}{Kretanje cene sekvencioniranja u poslednjih 17 godina\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Prikaz grananja genoma vrste na vi\IeC {\v s}e personalnih genoma\relax }}{170}{figure.caption.175}}
\newlabel{slika:X}{{8.2}{170}{Prikaz grananja genoma vrste na više personalnih genoma\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Razlike u personalnim genomima\relax }}{171}{figure.caption.176}}
\newlabel{slika:X}{{8.3}{171}{Razlike u personalnim genomima\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Primer asembliranja\relax }}{171}{figure.caption.177}}
\newlabel{slika:X}{{8.4}{171}{Primer asembliranja\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Primer mapiranja o\IeC {\v c}itavanja; gornja niska predstavlja referentni genom, a donje niske o\IeC {\v c}itavanja individualnog genoma\relax }}{171}{figure.caption.178}}
\newlabel{slika:X}{{8.5}{171}{Primer mapiranja očitavanja; gornja niska predstavlja referentni genom, a donje niske očitavanja individualnog genoma\relax }{figure.caption.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Egzaktno upativanje \IeC {\v s}ablona}{172}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Mogu\IeC {\'c}a re\IeC {\v s}enja}{172}{subsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Uparivanje \IeC {\v s}ablona grubom silom - nepoklapanje\relax }}{172}{figure.caption.179}}
\newlabel{slika:X}{{8.6}{172}{Uparivanje šablona grubom silom - nepoklapanje\relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Uparivanje \IeC {\v s}ablona grubom silom - poklapanje\relax }}{172}{figure.caption.180}}
\newlabel{slika:X}{{8.7}{172}{Uparivanje šablona grubom silom - poklapanje\relax }{figure.caption.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Sufiksna stabla}{173}{subsection.8.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Nekompresovano sufiksno stablo\relax }}{174}{figure.caption.181}}
\newlabel{slika:X}{{8.8}{174}{Nekompresovano sufiksno stablo\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Nekompresovano sufiksno stablo - uspe\IeC {\v s}no pronala\IeC {\v z}enje niske\relax }}{174}{figure.caption.182}}
\newlabel{slika:X}{{8.9}{174}{Nekompresovano sufiksno stablo - uspešno pronalaženje niske\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Nekompresovano sufiksno stablo - neuspe\IeC {\v s}no pronala\IeC {\v z}enje niske\relax }}{175}{figure.caption.183}}
\newlabel{slika:X}{{8.10}{175}{Nekompresovano sufiksno stablo - neuspešno pronalaženje niske\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Sufiksno stablo sa numerisanim prefiksima\relax }}{175}{figure.caption.184}}
\newlabel{slika:X}{{8.11}{175}{Sufiksno stablo sa numerisanim prefiksima\relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Primer nala\IeC {\v z}enja pozicije nakon uparivanja\relax }}{176}{figure.caption.185}}
\newlabel{slika:X}{{8.12}{176}{Primer nalaženja pozicije nakon uparivanja\relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Primer nala\IeC {\v z}enja pozicije nakon uparivanja - vi\IeC {\v s}e poklapanja\relax }}{176}{figure.caption.186}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Kompresovano stablo\relax }}{177}{figure.caption.187}}
\newlabel{slika:X}{{8.14}{177}{Kompresovano stablo\relax }{figure.caption.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Kompresija niski i Barouz-Vilerova transformacija}{178}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Kompresija genoma}{178}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces \relax }}{178}{figure.caption.188}}
\newlabel{slika:X}{{8.15}{178}{\relax }{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces \relax }}{178}{figure.caption.189}}
\newlabel{slika:X}{{8.16}{178}{\relax }{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces \relax }}{179}{figure.caption.190}}
\newlabel{slika:X}{{8.17}{179}{\relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Scenario sa 4 promene\relax }}{179}{figure.caption.191}}
\newlabel{slika:X}{{8.18}{179}{Scenario sa 4 promene\relax }{figure.caption.191}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Inverzna BWT}{179}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces \relax }}{180}{figure.caption.192}}
\newlabel{slika:X}{{8.19}{180}{\relax }{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces \relax }}{180}{figure.caption.193}}
\newlabel{slika:X}{{8.20}{180}{\relax }{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces \relax }}{180}{figure.caption.194}}
\newlabel{slika:X}{{8.21}{180}{\relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces \relax }}{181}{figure.caption.195}}
\newlabel{slika:X}{{8.22}{181}{\relax }{figure.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces \relax }}{181}{figure.caption.196}}
\newlabel{slika:X}{{8.23}{181}{\relax }{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces First-Last svojstvo\relax }}{181}{figure.caption.197}}
\newlabel{slika:X}{{8.24}{181}{First-Last svojstvo\relax }{figure.caption.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Efikasnija BWT dekompresija}{182}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Kori\IeC {\v s}\IeC {\'c}enje BWT za uparivanje \IeC {\v s}ablona}{182}{subsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces First-Last svojstvo\relax }}{182}{figure.caption.198}}
\newlabel{slika:X}{{8.25}{182}{First-Last svojstvo\relax }{figure.caption.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Pronala\IeC {\v z}enje uparenih \IeC {\v s}ablona}{182}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Pronala\IeC {\v z}enje uparenih \IeC {\v s}ablona}{182}{subsection.8.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces First-Last svojstvo\relax }}{183}{figure.caption.199}}
\newlabel{slika:X}{{8.26}{183}{First-Last svojstvo\relax }{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Sufiksni niz\relax }}{183}{figure.caption.200}}
\newlabel{slika:X}{{8.27}{183}{Sufiksni niz\relax }{figure.caption.200}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Pribli\IeC {\v z}no preklapanje}{183}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Tra\IeC {\v z}enje pribli\IeC {\v z}nog preklapanja za d = 1\relax }}{184}{figure.caption.201}}
\newlabel{slika:X}{{8.28}{184}{Traženje približnog preklapanja za d = 1\relax }{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Pozicije u genomu gde se javljaju pribli\IeC {\v z}na preklapanja\relax }}{184}{figure.caption.202}}
\newlabel{slika:X}{{8.29}{184}{Pozicije u genomu gde se javljaju približna preklapanja\relax }{figure.caption.202}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Zadaci sa vezbi}{184}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}TrieConstruction}{184}{subsection.8.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{poglavlja/9/kodovi/TrieConstruction.py}{184}{lstlisting.8.-49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}SuffixArray}{186}{subsection.8.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{poglavlja/9/kodovi/SuffixArray.py}{186}{lstlisting.8.-50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}SuffixArrayMultiple}{187}{subsection.8.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{poglavlja/9/kodovi/SuffixArrayMultiple.py}{187}{lstlisting.8.-51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}BWT}{189}{subsection.8.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{poglavlja/9/kodovi/BWT.py}{189}{lstlisting.8.-52}}
\@setckpt{poglavlja/9/9}{
\setcounter{page}{192}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{161}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{80}
\setcounter{definicija}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{8}
\setcounter{Problem}{7}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
