\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Kako locirati mutacije koje izazivaju bolesti?}{165}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Mapiranje o\IeC {\v c}itavanja}{165}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Kretanje cene sekvencioniranja u poslednjih 17 godina\relax }}{165}{figure.caption.174}}
\newlabel{slika:X}{{8.1}{165}{Kretanje cene sekvencioniranja u poslednjih 17 godina\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Prikaz grananja genoma vrste na vi\IeC {\v s}e personalnih genoma\relax }}{166}{figure.caption.175}}
\newlabel{slika:X}{{8.2}{166}{Prikaz grananja genoma vrste na više personalnih genoma\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Razlike u personalnim genomima\relax }}{167}{figure.caption.176}}
\newlabel{slika:X}{{8.3}{167}{Razlike u personalnim genomima\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Primer asembliranja\relax }}{167}{figure.caption.177}}
\newlabel{slika:X}{{8.4}{167}{Primer asembliranja\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Primer mapiranja o\IeC {\v c}itavanja; gornja niska predstavlja referentni genom, a donje niske o\IeC {\v c}itavanja individualnog genoma\relax }}{167}{figure.caption.178}}
\newlabel{slika:X}{{8.5}{167}{Primer mapiranja očitavanja; gornja niska predstavlja referentni genom, a donje niske očitavanja individualnog genoma\relax }{figure.caption.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Egzaktno upativanje \IeC {\v s}ablona}{168}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Mogu\IeC {\'c}a re\IeC {\v s}enja}{168}{subsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Uparivanje \IeC {\v s}ablona grubom silom - nepoklapanje\relax }}{168}{figure.caption.179}}
\newlabel{slika:X}{{8.6}{168}{Uparivanje šablona grubom silom - nepoklapanje\relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Uparivanje \IeC {\v s}ablona grubom silom - poklapanje\relax }}{168}{figure.caption.180}}
\newlabel{slika:X}{{8.7}{168}{Uparivanje šablona grubom silom - poklapanje\relax }{figure.caption.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Sufiksna stabla}{169}{subsection.8.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Nekompresovano sufiksno stablo\relax }}{170}{figure.caption.181}}
\newlabel{slika:X}{{8.8}{170}{Nekompresovano sufiksno stablo\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Nekompresovano sufiksno stablo - uspe\IeC {\v s}no pronala\IeC {\v z}enje niske\relax }}{170}{figure.caption.182}}
\newlabel{slika:X}{{8.9}{170}{Nekompresovano sufiksno stablo - uspešno pronalaženje niske\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Nekompresovano sufiksno stablo - neuspe\IeC {\v s}no pronala\IeC {\v z}enje niske\relax }}{171}{figure.caption.183}}
\newlabel{slika:X}{{8.10}{171}{Nekompresovano sufiksno stablo - neuspešno pronalaženje niske\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Sufiksno stablo sa numerisanim prefiksima\relax }}{171}{figure.caption.184}}
\newlabel{slika:X}{{8.11}{171}{Sufiksno stablo sa numerisanim prefiksima\relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Primer nala\IeC {\v z}enja pozicije nakon uparivanja\relax }}{172}{figure.caption.185}}
\newlabel{slika:X}{{8.12}{172}{Primer nalaženja pozicije nakon uparivanja\relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Primer nala\IeC {\v z}enja pozicije nakon uparivanja - vi\IeC {\v s}e poklapanja\relax }}{172}{figure.caption.186}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Kompresovano stablo\relax }}{173}{figure.caption.187}}
\newlabel{slika:X}{{8.14}{173}{Kompresovano stablo\relax }{figure.caption.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Kompresija niski i Barouz-Vilerova transformacija}{174}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Kompresija genoma}{174}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces \relax }}{174}{figure.caption.188}}
\newlabel{slika:X}{{8.15}{174}{\relax }{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces \relax }}{174}{figure.caption.189}}
\newlabel{slika:X}{{8.16}{174}{\relax }{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces \relax }}{175}{figure.caption.190}}
\newlabel{slika:X}{{8.17}{175}{\relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Scenario sa 4 promene\relax }}{175}{figure.caption.191}}
\newlabel{slika:X}{{8.18}{175}{Scenario sa 4 promene\relax }{figure.caption.191}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Inverzna BWT}{175}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces \relax }}{176}{figure.caption.192}}
\newlabel{slika:X}{{8.19}{176}{\relax }{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces \relax }}{176}{figure.caption.193}}
\newlabel{slika:X}{{8.20}{176}{\relax }{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces \relax }}{176}{figure.caption.194}}
\newlabel{slika:X}{{8.21}{176}{\relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces \relax }}{177}{figure.caption.195}}
\newlabel{slika:X}{{8.22}{177}{\relax }{figure.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces \relax }}{177}{figure.caption.196}}
\newlabel{slika:X}{{8.23}{177}{\relax }{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces First-Last svojstvo\relax }}{177}{figure.caption.197}}
\newlabel{slika:X}{{8.24}{177}{First-Last svojstvo\relax }{figure.caption.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Efikasnija BWT dekompresija}{178}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Kori\IeC {\v s}\IeC {\'c}enje BWT za uparivanje \IeC {\v s}ablona}{178}{subsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces First-Last svojstvo\relax }}{178}{figure.caption.198}}
\newlabel{slika:X}{{8.25}{178}{First-Last svojstvo\relax }{figure.caption.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Pronala\IeC {\v z}enje uparenih \IeC {\v s}ablona}{178}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Pronala\IeC {\v z}enje uparenih \IeC {\v s}ablona}{178}{subsection.8.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces First-Last svojstvo\relax }}{179}{figure.caption.199}}
\newlabel{slika:X}{{8.26}{179}{First-Last svojstvo\relax }{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Sufiksni niz\relax }}{179}{figure.caption.200}}
\newlabel{slika:X}{{8.27}{179}{Sufiksni niz\relax }{figure.caption.200}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Pribli\IeC {\v z}no preklapanje}{179}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Tra\IeC {\v z}enje pribli\IeC {\v z}nog preklapanja za d = 1\relax }}{180}{figure.caption.201}}
\newlabel{slika:X}{{8.28}{180}{Traženje približnog preklapanja za d = 1\relax }{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Pozicije u genomu gde se javljaju pribli\IeC {\v z}na preklapanja\relax }}{180}{figure.caption.202}}
\newlabel{slika:X}{{8.29}{180}{Pozicije u genomu gde se javljaju približna preklapanja\relax }{figure.caption.202}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Zadaci sa vezbi}{180}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}TrieConstruction}{180}{subsection.8.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{poglavlja/9/kodovi/TrieConstruction.py}{180}{lstlisting.8.-48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}SuffixArray}{182}{subsection.8.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{poglavlja/9/kodovi/SuffixArray.py}{182}{lstlisting.8.-49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}SuffixArrayMultiple}{183}{subsection.8.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{poglavlja/9/kodovi/SuffixArrayMultiple.py}{183}{lstlisting.8.-50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}BWT}{185}{subsection.8.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{poglavlja/9/kodovi/BWT.py}{185}{lstlisting.8.-51}}
\@setckpt{poglavlja/9/9}{
\setcounter{page}{188}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{160}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{80}
\setcounter{definicija}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{8}
\setcounter{Problem}{7}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
