\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Kako locirati mutacije koje izazivaju bolesti?}{153}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Mapiranje o\IeC {\v c}itavanja}{153}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Kretanje cene sekvencioniranja u poslednjih 17 godina\relax }}{153}{figure.caption.164}}
\newlabel{slika:X}{{7.1}{153}{Kretanje cene sekvencioniranja u poslednjih 17 godina\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Prikaz grananja genoma vrste na vi\IeC {\v s}e personalnih genoma\relax }}{154}{figure.caption.165}}
\newlabel{slika:X}{{7.2}{154}{Prikaz grananja genoma vrste na više personalnih genoma\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Razlike u personalnim genomima\relax }}{155}{figure.caption.166}}
\newlabel{slika:X}{{7.3}{155}{Razlike u personalnim genomima\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Primer asembliranja\relax }}{155}{figure.caption.167}}
\newlabel{slika:X}{{7.4}{155}{Primer asembliranja\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Primer mapiranja o\IeC {\v c}itavanja; gornja niska predstavlja referentni genom, a donje niske o\IeC {\v c}itavanja individualnog genoma\relax }}{155}{figure.caption.168}}
\newlabel{slika:X}{{7.5}{155}{Primer mapiranja očitavanja; gornja niska predstavlja referentni genom, a donje niske očitavanja individualnog genoma\relax }{figure.caption.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Egzaktno upativanje \IeC {\v s}ablona}{156}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Mogu\IeC {\'c}a re\IeC {\v s}enja}{156}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Uparivanje \IeC {\v s}ablona grubom silom - nepoklapanje\relax }}{156}{figure.caption.169}}
\newlabel{slika:X}{{7.6}{156}{Uparivanje šablona grubom silom - nepoklapanje\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Uparivanje \IeC {\v s}ablona grubom silom - poklapanje\relax }}{156}{figure.caption.170}}
\newlabel{slika:X}{{7.7}{156}{Uparivanje šablona grubom silom - poklapanje\relax }{figure.caption.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Sufiksna stabla}{157}{subsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Nekompresovano sufiksno stablo\relax }}{158}{figure.caption.171}}
\newlabel{slika:X}{{7.8}{158}{Nekompresovano sufiksno stablo\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Nekompresovano sufiksno stablo - uspe\IeC {\v s}no pronala\IeC {\v z}enje niske\relax }}{158}{figure.caption.172}}
\newlabel{slika:X}{{7.9}{158}{Nekompresovano sufiksno stablo - uspešno pronalaženje niske\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Nekompresovano sufiksno stablo - neuspe\IeC {\v s}no pronala\IeC {\v z}enje niske\relax }}{159}{figure.caption.173}}
\newlabel{slika:X}{{7.10}{159}{Nekompresovano sufiksno stablo - neuspešno pronalaženje niske\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Sufiksno stablo sa numerisanim prefiksima\relax }}{159}{figure.caption.174}}
\newlabel{slika:X}{{7.11}{159}{Sufiksno stablo sa numerisanim prefiksima\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Primer nala\IeC {\v z}enja pozicije nakon uparivanja\relax }}{160}{figure.caption.175}}
\newlabel{slika:X}{{7.12}{160}{Primer nalaženja pozicije nakon uparivanja\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Primer nala\IeC {\v z}enja pozicije nakon uparivanja - vi\IeC {\v s}e poklapanja\relax }}{160}{figure.caption.176}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Kompresovano stablo\relax }}{161}{figure.caption.177}}
\newlabel{slika:X}{{7.14}{161}{Kompresovano stablo\relax }{figure.caption.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kompresija niski i Barouz-Vilerova transformacija}{162}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Kompresija genoma}{162}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces \relax }}{162}{figure.caption.178}}
\newlabel{slika:X}{{7.15}{162}{\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces \relax }}{162}{figure.caption.179}}
\newlabel{slika:X}{{7.16}{162}{\relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces \relax }}{163}{figure.caption.180}}
\newlabel{slika:X}{{7.17}{163}{\relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Scenario sa 4 promene\relax }}{163}{figure.caption.181}}
\newlabel{slika:X}{{7.18}{163}{Scenario sa 4 promene\relax }{figure.caption.181}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Inverzna BWT}{163}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces \relax }}{164}{figure.caption.182}}
\newlabel{slika:X}{{7.19}{164}{\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces \relax }}{164}{figure.caption.183}}
\newlabel{slika:X}{{7.20}{164}{\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces \relax }}{164}{figure.caption.184}}
\newlabel{slika:X}{{7.21}{164}{\relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces \relax }}{165}{figure.caption.185}}
\newlabel{slika:X}{{7.22}{165}{\relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces \relax }}{165}{figure.caption.186}}
\newlabel{slika:X}{{7.23}{165}{\relax }{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces First-Last svojstvo\relax }}{165}{figure.caption.187}}
\newlabel{slika:X}{{7.24}{165}{First-Last svojstvo\relax }{figure.caption.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Efikasnija BWT dekompresija}{166}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Kori\IeC {\v s}\IeC {\'c}enje BWT za uparivanje \IeC {\v s}ablona}{166}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces First-Last svojstvo\relax }}{166}{figure.caption.188}}
\newlabel{slika:X}{{7.25}{166}{First-Last svojstvo\relax }{figure.caption.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Pronala\IeC {\v z}enje uparenih \IeC {\v s}ablona}{166}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Pronala\IeC {\v z}enje uparenih \IeC {\v s}ablona}{166}{subsection.7.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces First-Last svojstvo\relax }}{167}{figure.caption.189}}
\newlabel{slika:X}{{7.26}{167}{First-Last svojstvo\relax }{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Sufiksni niz\relax }}{167}{figure.caption.190}}
\newlabel{slika:X}{{7.27}{167}{Sufiksni niz\relax }{figure.caption.190}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Pribli\IeC {\v z}no preklapanje}{167}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Tra\IeC {\v z}enje pribli\IeC {\v z}nog preklapanja za d = 1\relax }}{168}{figure.caption.191}}
\newlabel{slika:X}{{7.28}{168}{Traženje približnog preklapanja za d = 1\relax }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Pozicije u genomu gde se javljaju pribli\IeC {\v z}na preklapanja\relax }}{168}{figure.caption.192}}
\newlabel{slika:X}{{7.29}{168}{Pozicije u genomu gde se javljaju približna preklapanja\relax }{figure.caption.192}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Zadaci sa vezbi}{168}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}TrieConstruction}{168}{subsection.7.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{poglavlja/9/kodovi/TrieConstruction.py}{168}{lstlisting.7.-47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}SufixArray}{170}{subsection.7.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{poglavlja/9/kodovi/SuffixArray.py}{170}{lstlisting.7.-48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}SufixArray_multiple}{171}{subsection.7.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{poglavlja/9/kodovi/SuffixArray\textunderscore multiple.py}{171}{lstlisting.7.-49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}BWT}{173}{subsection.7.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{poglavlja/9/kodovi/BWT.py}{173}{lstlisting.7.-50}}
\@setckpt{poglavlja/9/9}{
\setcounter{page}{176}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{138}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{80}
\setcounter{definicija}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{8}
\setcounter{Problem}{7}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
