\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Koji DNK \IeC {\v s}abloni igraju ulogu molekularnog sata?}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biolo\IeC {\v s}ki problem}{19}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cirkadijalni ritam\relax }}{19}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cirkadijalni ritam biljke\relax }}{20}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Regulatorni proteini na delu\relax }}{20}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mesta vezivanja regulatornih proteina\relax }}{21}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Informati\IeC {\v c}ki problem}{21}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem uba\IeC {\v c}enog motiva}{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Enumeracija motiva}{22}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Najsli\IeC {\v c}niji k-grami u parovima niski}{23}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Najsli\IeC {\v c}niji k-grami u parovima niski - primer\relax }}{23}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Najsli\IeC {\v c}niji k-grami u parovima niski - problem\relax }}{24}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Matrice motiva}{24}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Matrica motiva, konsenzus niska i skor\relax }}{25}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Matrica motiva, konsenzus niska i skor - detaljnije\relax }}{26}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Problem niske medijane}{27}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Probabilisti\IeC {\v c}ki pristup}{28}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Uop\IeC {\v s}teno o pristupu}{28}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit  {Count} i profilna matrica\relax }}{28}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ra\IeC {\v c}unanje verovatno\IeC {\'c}e k-grama\relax }}{29}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritam \textit  {Greedy motif search}}{29}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Primer: najverovatniji 6-gram\relax }}{30}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Randomized motif search}}{30}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Primer rada algoritma \textit  {RandomizedMotifSearch}\relax }}{32}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsubsection}{Gibsovo sempliranje}{32}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Primer rada algoritma Gibsovo sempliranje\relax }}{33}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsubsection}{Laplasovo pravilo kao pobolj\IeC {\v s}anje Gibsovog semplera}{34}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Primer rada Gibsovog sempliranja sa primenom Laplasovog pravila\relax }}{35}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Koji princip odabrati?}{35}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zadaci sa ve\IeC {\v z}bi}{35}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textit  {MedianString}}{35}{subsection.2.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{poglavlja/2/kodovi/MedianString.py}{35}{lstlisting.2.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textit  {GreedyMotifSearch}}{37}{subsection.2.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{poglavlja/2/kodovi/GreedyMotifSearch.py}{37}{lstlisting.2.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\textit  {RandomizedMotifSearch}}{40}{subsection.2.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{poglavlja/2/kodovi/RandomizedMotifSearch.py}{40}{lstlisting.2.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\textit  {GibbsSampler}}{42}{subsection.2.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{poglavlja/2/kodovi/GibbsSampler.py}{42}{lstlisting.2.-14}}
\@setckpt{poglavlja/2/2}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{133}
\setcounter{definicija}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Problem}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
