\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kako poredimo biolo\IeC {\v s}ke sekvence?}{87}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Biolo\IeC {\v s}ki uvid u pore\IeC {\dj }enje sekvenci}{87}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Igra poravnanja i najdu\IeC {\v z}a zajedni\IeC {\v c}ka podsekvenca}{87}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Igra poravnanja\relax }}{88}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Poravnanje\relax }}{88}{figure.caption.73}}
\newlabel{slika:poravnavanje}{{5.2}{88}{Poravnanje\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Najdu\IeC {\v z}a zajedni\IeC {\v c}ka podsekvenca}{88}{subsection.5.2.1}}
\zref@newlabel{mdf@pagelabel-8}{\default{5.2.1}\page{88}\abspage{94}\mdf@pagevalue{88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Problem turiste na Menhetnu}{88}{section.5.3}}
\zref@newlabel{mdf@pagelabel-9}{\default{5.3}\page{88}\abspage{94}\mdf@pagevalue{88}}
\zref@newlabel{mdf@pagelabel-10}{\default{5.3}\page{89}\abspage{95}\mdf@pagevalue{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Problem turiste na Menhetnu\relax }}{89}{figure.caption.74}}
\newlabel{slika:menhetn}{{5.3}{89}{Problem turiste na Menhetnu\relax }{figure.caption.74}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{5.3}\page{89}\abspage{95}\mdf@pagevalue{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Nepravilna mre\IeC {\v z}a\relax }}{90}{figure.caption.75}}
\newlabel{slika:menhetn3}{{5.4}{90}{Nepravilna mreža\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Poravnanje $\rightarrow $ Putanja\relax }}{90}{figure.caption.76}}
\newlabel{slika:menhetn4}{{5.5}{90}{Poravnanje $\rightarrow $ Putanja\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Poravnanje $\rightarrow $ Putanja\relax }}{91}{figure.caption.77}}
\newlabel{slika:poravnanje2}{{5.6}{91}{Poravnanje $\rightarrow $ Putanja\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Problem kusura}{91}{section.5.4}}
\zref@newlabel{mdf@pagelabel-12}{\default{5.4}\page{91}\abspage{97}\mdf@pagevalue{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Pohlepni algoritam}{91}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Rekurzivni algoritam}{92}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Vracanje kusura - rekurzija\relax }}{92}{figure.caption.78}}
\newlabel{slika:rekurzija}{{5.7}{92}{Vracanje kusura - rekurzija\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Vracanje kusura - pona\IeC {\v s}anje rekurzivnog algoritma\relax }}{93}{figure.caption.79}}
\newlabel{slika:rekurzija2}{{5.8}{93}{Vracanje kusura - ponašanje rekurzivnog algoritma\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Vra\IeC {\'c}anje kusura dinami\IeC {\v c}kim programiranjem}{93}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dinami\IeC {\v c}ko programiranje i putokazi za povratak}{94}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ju\IeC {\v z}no ili isto\IeC {\v c}no?\relax }}{94}{figure.caption.80}}
\newlabel{slika:putokazi}{{5.9}{94}{Južno ili istočno?\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ju\IeC {\v z}no ili isto\IeC {\v c}no?\relax }}{95}{figure.caption.81}}
\newlabel{slika:putokazi1}{{5.10}{95}{Južno ili istočno?\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Ju\IeC {\v z}no ili isto\IeC {\v c}no?\relax }}{95}{figure.caption.82}}
\newlabel{slika:putokazi2}{{5.11}{95}{Južno ili istočno?\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Ju\IeC {\v z}no ili isto\IeC {\v c}no?\relax }}{96}{figure.caption.83}}
\newlabel{slika:putokazi3}{{5.12}{96}{Južno ili istočno?\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Rekurentna relacija dinami\IeC {\v c}kog programiranja kod Menhetn grafa}{96}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Od Menhetna do grafa poravnanja }{96}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Rekurentna relacija dinami\IeC {\v c}kog programiranja kod grafa poravnanja}{96}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  Crvene grane te\IeC {\v z}ina 1, ostale grane te\IeC {\v z}ina 0, $v_i$ i $w_j$ oznake vrste i kolone\relax }}{97}{figure.caption.84}}
\newlabel{slika:povratak}{{5.13}{97}{Crvene grane težina 1, ostale grane težina 0, $v_i$ i $w_j$ oznake vrste i kolone\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Putokazi za povratak (backtrack)\relax }}{97}{figure.caption.85}}
\newlabel{slika:backtrack}{{5.14}{97}{Putokazi za povratak (backtrack)\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Ra\IeC {\v c}unanje putokaza za povratak }{98}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Rekonstrukcija putanje preko putokaza kod Menhetn grafa\relax }}{98}{figure.caption.86}}
\newlabel{slika:rek3}{{5.15}{98}{Rekonstrukcija putanje preko putokaza kod Menhetn grafa\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Backtracking\relax }}{98}{figure.caption.87}}
\newlabel{slika:backNZPS}{{5.16}{98}{Backtracking\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Odre\IeC {\dj }ivanje najdu\IeC {\v z}e zajedni\IeC {\v c}ke podsekvence (LCS \IeC {\textendash } longest common subsequence) kori\IeC {\v s}\IeC {\'c}enjem putokaza za povratak}{99}{subsection.5.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \relax }}{99}{figure.caption.88}}
\newlabel{slika:rekRel}{{5.17}{99}{\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Topolo\IeC {\v s}ko sortiranje}{99}{subsection.5.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Za\IeC {\v c}arani krug\relax }}{100}{figure.caption.89}}
\newlabel{slika:racunanje}{{5.18}{100}{Začarani krug\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Od globalnog do lokalnog poravnanja}{100}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces \relax }}{101}{figure.caption.90}}
\newlabel{slika:matriceSkora}{{5.19}{101}{\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Globalno poravnanje}{101}{subsection.5.7.1}}
\zref@newlabel{mdf@pagelabel-13}{\default{5.7.1}\page{101}\abspage{107}\mdf@pagevalue{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \relax }}{102}{figure.caption.91}}
\newlabel{}{{5.20}{102}{\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces \relax }}{102}{figure.caption.92}}
\newlabel{}{{5.21}{102}{\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces \relax }}{102}{figure.caption.92}}
\newlabel{}{{5.22}{102}{\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces \relax }}{102}{figure.caption.93}}
\newlabel{}{{5.23}{102}{\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces \relax }}{102}{figure.caption.93}}
\newlabel{}{{5.24}{102}{\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Lokalno poravnanje}{102}{subsection.5.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces \relax }}{103}{figure.caption.94}}
\newlabel{}{{5.25}{103}{\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces \relax }}{103}{figure.caption.94}}
\newlabel{slika:pravougaonici}{{5.26}{103}{\relax }{figure.caption.94}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{5.7.2}\page{103}\abspage{109}\mdf@pagevalue{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Besplatne taksi vo\IeC {\v z}nje\relax }}{104}{figure.caption.95}}
\newlabel{slika:taksiFree}{{5.27}{104}{Besplatne taksi vožnje\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Menhetn graf za lokalno poravnanje\relax }}{104}{figure.caption.96}}
\newlabel{}{{5.28}{104}{Menhetn graf za lokalno poravnanje\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces weight of (0,0) into (i,j) = 0\relax }}{105}{figure.caption.97}}
\newlabel{}{{5.29}{105}{weight of (0,0) into (i,j) = 0\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Ka\IeC {\v z}njavanje insercija i delecija u poravnanju sekvenci}{105}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Ka\IeC {\v z}njavanje praznina}{105}{subsection.5.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces \relax }}{105}{figure.caption.98}}
\newlabel{slika:kaznjavanje}{{5.30}{105}{\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Adekvatnije kazne za praznine}{105}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Izgradnja Menhetn grafa sa afinim kaznama za praznine}{105}{subsection.5.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Modelovanje afinih kazni za praznine pomo\IeC {\'c}u dugih grana\relax }}{106}{figure.caption.99}}
\newlabel{slika:modelovanje}{{5.31}{106}{Modelovanje afinih kazni za praznine pomoću dugih grana\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Dodali smo $O(n^3)$ grana\relax }}{106}{figure.caption.100}}
\newlabel{slika:afiniMenhetn}{{5.32}{106}{Dodali smo $O(n^3)$ grana\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Podela Menhetna grafa na 3 nivoa\relax }}{106}{figure.caption.101}}
\newlabel{slika:triNivoa}{{5.33}{106}{Podela Menhetna grafa na 3 nivoa\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Kako predstaviti pomo\IeC {\'c}u Menhetn grafa na 3 nivoa?\relax }}{107}{figure.caption.102}}
\newlabel{slika:kakoSimulirati}{{5.34}{107}{Kako predstaviti pomoću Menhetn grafa na 3 nivoa?\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Simulacija Menhetn grafa na 3 nivoa\relax }}{107}{figure.caption.103}}
\newlabel{slika:simulacija}{{5.35}{107}{Simulacija Menhetn grafa na 3 nivoa\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Prostorno efikasno poravnanje sekvenci}{107}{section.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Srednja kolona poravnanja\relax }}{108}{figure.caption.104}}
\newlabel{slika:srednjaKolona}{{5.36}{108}{Srednja kolona poravnanja\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Srednji \IeC {\v c}vor poravnanja\relax }}{109}{figure.caption.105}}
\newlabel{slika:srednjiCvor}{{5.37}{109}{Srednji čvor poravnanja\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Srednja kolona poravnanja\relax }}{109}{figure.caption.106}}
\newlabel{slika:podeliPaVladaj}{{5.38}{109}{Srednja kolona poravnanja\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Prostorna slo\IeC {\v z}enost}{109}{subsection.5.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Recikliranje prostora za kolone u grafu poravnanja\relax }}{110}{figure.caption.107}}
\newlabel{slika:prostornaSlozenost}{{5.39}{110}{Recikliranje prostora za kolone u grafu poravnanja\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Vremenska slo\IeC {\v z}enost}{110}{subsection.5.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Ra\IeC {\v c}unanje length(i)\relax }}{110}{figure.caption.108}}
\newlabel{slika:iputanja}{{5.40}{110}{Računanje length(i)\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Ra\IeC {\v c}unanje length(i)\relax }}{111}{figure.caption.109}}
\newlabel{slika:iputanja}{{5.41}{111}{Računanje length(i)\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Ra\IeC {\v c}unanje vremena za nala\IeC {\v z}enje srednjeg \IeC {\v c}vora\relax }}{111}{figure.caption.110}}
\newlabel{slika:sourceSink}{{5.42}{111}{Računanje vremena za nalaženje srednjeg čvora\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Vi\IeC {\v s}estruko poravnanje sekvenci}{111}{section.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Od dvostrukog do vi\IeC {\v s}estrukog poravnanja}{111}{subsection.5.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Ra\IeC {\v c}unanje vremena za nala\IeC {\v z}enje 7 ta\IeC {\v c}aka\relax }}{112}{figure.caption.111}}
\newlabel{slika:vreme}{{5.43}{112}{Računanje vremena za nalaženje 7 tačaka\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Poravnanje tri A-domena}{112}{subsection.5.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Poravnavanja 3 A-domena\relax }}{112}{figure.caption.112}}
\newlabel{slika:poravnavanjaTriA}{{5.44}{112}{Poravnavanja 3 A-domena\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Generalizacija dvostrukog na vi\IeC {\v s}estroko poravnanje}{112}{subsection.5.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces \relax }}{113}{figure.caption.113}}
\newlabel{slika:poravnavanjeMatrica}{{5.45}{113}{\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Poravnanja = 3-D putanje}{113}{subsection.5.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Poravnanje sekvenci ATGC, AATC i ATGC\relax }}{113}{figure.caption.114}}
\newlabel{slika:3d}{{5.46}{113}{Poravnanje sekvenci ATGC, AATC i ATGC\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.5}2-D poravnanje u odnosu na 3-D poravnanje}{113}{subsection.5.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces \relax }}{113}{figure.caption.115}}
\newlabel{slika:2d3d}{{5.47}{113}{\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.6}Rekurentna relacija dinami\IeC {\v c}kog programiranja za vi\IeC {\v s}estruko poravnanje}{114}{subsection.5.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.7}Vremenska slo\IeC {\v z}enost dinami\IeC {\v c}kog algoritma za vi\IeC {\v s}estruko poravnanje}{114}{subsection.5.10.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces \relax }}{114}{figure.caption.116}}
\newlabel{slika:visestrukoDvostruko}{{5.48}{114}{\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.8}Da li se vi\IeC {\v s}estruko poravnanje mo\IeC {\v z}e izgraditi iz dvostrukog?}{114}{subsection.5.10.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces \relax }}{114}{figure.caption.117}}
\newlabel{slika:dvostruka}{{5.49}{114}{\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces \relax }}{115}{figure.caption.118}}
\newlabel{slika:profilVisetruko}{{5.50}{115}{\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.9}Profilna reprezentacija vi\IeC {\v s}estrukog poravnanja}{115}{subsection.5.10.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.10}Vi\IeC {\v s}estruko poravnanje: pohlepni pristup}{115}{subsection.5.10.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces \relax }}{115}{figure.caption.119}}
\newlabel{slika:sestDvostrukih}{{5.51}{115}{\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces \relax }}{115}{figure.caption.120}}
\newlabel{slika:profil}{{5.52}{115}{\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Zadaci sa ve\IeC {\v z}bi}{116}{section.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Manhattan Tourist}{116}{subsection.5.11.1}}
\@writefile{lol}{\contentsline {lstlisting}{poglavlja/5/kodovi/ManhattanTourist.py}{116}{lstlisting.5.-38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}LCS Backtrack}{117}{subsection.5.11.2}}
\@writefile{lol}{\contentsline {lstlisting}{poglavlja/5/kodovi/LCSBacktrack.py}{117}{lstlisting.5.-39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Global Alignment}{118}{subsection.5.11.3}}
\@writefile{lol}{\contentsline {lstlisting}{poglavlja/5/kodovi/GlobalAlignment.py}{118}{lstlisting.5.-40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.4}Local Alignment}{119}{subsection.5.11.4}}
\@writefile{lol}{\contentsline {lstlisting}{poglavlja/5/kodovi/LocalAlignment.py}{119}{lstlisting.5.-41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.5}Edit Distance}{120}{subsection.5.11.5}}
\@writefile{lol}{\contentsline {lstlisting}{poglavlja/5/kodovi/EditDistance.py}{120}{lstlisting.5.-42}}
\@setckpt{poglavlja/5/5}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{52}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{104}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{62}
\setcounter{definicija}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{14}
\setcounter{Problem}{13}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
