\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kako poredimo biolo\IeC {\v s}ke sekvence?}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Biolo\IeC {\v s}ki uvid u pore\IeC {\dj }enje sekvenci}{59}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Igra poravnanja i najdu\IeC {\v z}a zajedni\IeC {\v c}ka podsekvenca}{59}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Igra poravnanja\relax }}{60}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Poravnanje\relax }}{60}{figure.caption.54}}
\newlabel{slika:poravnavanje}{{4.2}{60}{Poravnanje\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Najdu\IeC {\v z}a zajedni\IeC {\v c}ka podsekvenca}{60}{subsection.4.2.1}}
\zref@newlabel{mdf@pagelabel-8}{\default{4.2.1}\page{60}\abspage{68}\mdf@pagevalue{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Problem turiste na Menhetnu}{60}{section.4.3}}
\zref@newlabel{mdf@pagelabel-9}{\default{4.3}\page{60}\abspage{68}\mdf@pagevalue{60}}
\zref@newlabel{mdf@pagelabel-10}{\default{4.3}\page{61}\abspage{69}\mdf@pagevalue{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Problem turiste na Menhetnu\relax }}{61}{figure.caption.55}}
\newlabel{slika:menhetn}{{4.3}{61}{Problem turiste na Menhetnu\relax }{figure.caption.55}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{4.3}\page{61}\abspage{69}\mdf@pagevalue{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Nepravilna mre\IeC {\v z}a\relax }}{62}{figure.caption.56}}
\newlabel{slika:menhetn3}{{4.4}{62}{Nepravilna mreža\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Poravnanje $\rightarrow $ Putanja\relax }}{62}{figure.caption.57}}
\newlabel{slika:menhetn4}{{4.5}{62}{Poravnanje $\rightarrow $ Putanja\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Poravnanje $\rightarrow $ Putanja\relax }}{63}{figure.caption.58}}
\newlabel{slika:poravnanje2}{{4.6}{63}{Poravnanje $\rightarrow $ Putanja\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Problem kusura}{63}{section.4.4}}
\zref@newlabel{mdf@pagelabel-12}{\default{4.4}\page{63}\abspage{71}\mdf@pagevalue{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pohlepni algoritam}{63}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Rekurzivni algoritam}{64}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Vracanje kusura - rekurzija\relax }}{64}{figure.caption.59}}
\newlabel{slika:rekurzija}{{4.7}{64}{Vracanje kusura - rekurzija\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Vracanje kusura - pona\IeC {\v s}anje rekurzivnog algoritma\relax }}{65}{figure.caption.60}}
\newlabel{slika:rekurzija2}{{4.8}{65}{Vracanje kusura - ponašanje rekurzivnog algoritma\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Vra\IeC {\'c}anje kusura dinami\IeC {\v c}kim programiranjem}{65}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dinami\IeC {\v c}ko programiranje i putokazi za povratak}{66}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ju\IeC {\v z}no ili isto\IeC {\v c}no?\relax }}{66}{figure.caption.61}}
\newlabel{slika:putokazi}{{4.9}{66}{Južno ili istočno?\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ju\IeC {\v z}no ili isto\IeC {\v c}no?\relax }}{67}{figure.caption.62}}
\newlabel{slika:putokazi1}{{4.10}{67}{Južno ili istočno?\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Ju\IeC {\v z}no ili isto\IeC {\v c}no?\relax }}{67}{figure.caption.63}}
\newlabel{slika:putokazi2}{{4.11}{67}{Južno ili istočno?\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Ju\IeC {\v z}no ili isto\IeC {\v c}no?\relax }}{68}{figure.caption.64}}
\newlabel{slika:putokazi3}{{4.12}{68}{Južno ili istočno?\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Rekurentna relacija dinami\IeC {\v c}kog programiranja kod Menhetn grafa}{68}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Od Menhetna do grafa poravnanja }{68}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Rekurentna relacija dinami\IeC {\v c}kog programiranja kod grafa poravnanja}{68}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  Crvene grane te\IeC {\v z}ina 1, ostale grane te\IeC {\v z}ina 0, $v_i$ i $w_j$ oznake vrste i kolone\relax }}{69}{figure.caption.65}}
\newlabel{slika:povratak}{{4.13}{69}{Crvene grane težina 1, ostale grane težina 0, $v_i$ i $w_j$ oznake vrste i kolone\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Putokazi za povratak (backtrack)\relax }}{69}{figure.caption.66}}
\newlabel{slika:backtrack}{{4.14}{69}{Putokazi za povratak (backtrack)\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Ra\IeC {\v c}unanje putokaza za povratak }{70}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Rekonstrukcija putanje preko putokaza kod Menhetn grafa\relax }}{70}{figure.caption.67}}
\newlabel{slika:rek3}{{4.15}{70}{Rekonstrukcija putanje preko putokaza kod Menhetn grafa\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Backtracking\relax }}{70}{figure.caption.68}}
\newlabel{slika:backNZPS}{{4.16}{70}{Backtracking\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Odre\IeC {\dj }ivanje najdu\IeC {\v z}e zajedni\IeC {\v c}ke podsekvence (LCS \IeC {\textendash } longest common subsequence) kori\IeC {\v s}\IeC {\'c}enjem putokaza za povratak}{71}{subsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \relax }}{71}{figure.caption.69}}
\newlabel{slika:rekRel}{{4.17}{71}{\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Topolo\IeC {\v s}ko sortiranje}{71}{subsection.4.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Za\IeC {\v c}arani krug\relax }}{72}{figure.caption.70}}
\newlabel{slika:racunanje}{{4.18}{72}{Začarani krug\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Od globalnog do lokalnog poravnanja}{72}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \relax }}{73}{figure.caption.71}}
\newlabel{slika:matriceSkora}{{4.19}{73}{\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Globalno poravnanje}{73}{subsection.4.7.1}}
\zref@newlabel{mdf@pagelabel-13}{\default{4.7.1}\page{73}\abspage{81}\mdf@pagevalue{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \relax }}{74}{figure.caption.72}}
\newlabel{}{{4.20}{74}{\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \relax }}{74}{figure.caption.73}}
\newlabel{}{{4.21}{74}{\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \relax }}{74}{figure.caption.73}}
\newlabel{}{{4.22}{74}{\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces \relax }}{74}{figure.caption.74}}
\newlabel{}{{4.23}{74}{\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces \relax }}{74}{figure.caption.74}}
\newlabel{}{{4.24}{74}{\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Lokalno poravnanje}{74}{subsection.4.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces \relax }}{75}{figure.caption.75}}
\newlabel{}{{4.25}{75}{\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces \relax }}{75}{figure.caption.75}}
\newlabel{slika:pravougaonici}{{4.26}{75}{\relax }{figure.caption.75}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{4.7.2}\page{75}\abspage{83}\mdf@pagevalue{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Besplatne taksi vo\IeC {\v z}nje\relax }}{76}{figure.caption.76}}
\newlabel{slika:taksiFree}{{4.27}{76}{Besplatne taksi vožnje\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Menhetn graf za lokalno poravnanje\relax }}{76}{figure.caption.77}}
\newlabel{}{{4.28}{76}{Menhetn graf za lokalno poravnanje\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces weight of (0,0) into (i,j) = 0\relax }}{77}{figure.caption.78}}
\newlabel{}{{4.29}{77}{weight of (0,0) into (i,j) = 0\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Ka\IeC {\v z}njavanje insercija i delecija u poravnanju sekvenci}{77}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Ka\IeC {\v z}njavanje praznina}{77}{subsection.4.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces \relax }}{77}{figure.caption.79}}
\newlabel{slika:kaznjavanje}{{4.30}{77}{\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Adekvatnije kazne za praznine}{77}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Izgradnja Menhetn grafa sa afinim kaznama za praznine}{77}{subsection.4.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Modelovanje afinih kazni za praznine pomo\IeC {\'c}u dugih grana\relax }}{78}{figure.caption.80}}
\newlabel{slika:modelovanje}{{4.31}{78}{Modelovanje afinih kazni za praznine pomoću dugih grana\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Dodali smo $O(n^3)$ grana\relax }}{78}{figure.caption.81}}
\newlabel{slika:afiniMenhetn}{{4.32}{78}{Dodali smo $O(n^3)$ grana\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Podela Menhetna grafa na 3 nivoa\relax }}{78}{figure.caption.82}}
\newlabel{slika:triNivoa}{{4.33}{78}{Podela Menhetna grafa na 3 nivoa\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Kako predstaviti pomo\IeC {\'c}u Menhetn grafa na 3 nivoa?\relax }}{79}{figure.caption.83}}
\newlabel{slika:kakoSimulirati}{{4.34}{79}{Kako predstaviti pomoću Menhetn grafa na 3 nivoa?\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Simulacija Menhetn grafa na 3 nivoa\relax }}{79}{figure.caption.84}}
\newlabel{slika:simulacija}{{4.35}{79}{Simulacija Menhetn grafa na 3 nivoa\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Prostorno efikasno poravnanje sekvenci}{79}{section.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Srednja kolona poravnanja\relax }}{80}{figure.caption.85}}
\newlabel{slika:srednjaKolona}{{4.36}{80}{Srednja kolona poravnanja\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Srednji \IeC {\v c}vor poravnanja\relax }}{81}{figure.caption.86}}
\newlabel{slika:srednjiCvor}{{4.37}{81}{Srednji čvor poravnanja\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Srednja kolona poravnanja\relax }}{81}{figure.caption.87}}
\newlabel{slika:podeliPaVladaj}{{4.38}{81}{Srednja kolona poravnanja\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Prostorna slo\IeC {\v z}enost}{81}{subsection.4.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Recikliranje prostora za kolone u grafu poravnanja\relax }}{82}{figure.caption.88}}
\newlabel{slika:prostornaSlozenost}{{4.39}{82}{Recikliranje prostora za kolone u grafu poravnanja\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Vremenska slo\IeC {\v z}enost}{82}{subsection.4.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Ra\IeC {\v c}unanje length(i)\relax }}{82}{figure.caption.89}}
\newlabel{slika:iputanja}{{4.40}{82}{Računanje length(i)\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Ra\IeC {\v c}unanje length(i)\relax }}{83}{figure.caption.90}}
\newlabel{slika:iputanja}{{4.41}{83}{Računanje length(i)\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Ra\IeC {\v c}unanje vremena za nala\IeC {\v z}enje srednjeg \IeC {\v c}vora\relax }}{83}{figure.caption.91}}
\newlabel{slika:sourceSink}{{4.42}{83}{Računanje vremena za nalaženje srednjeg čvora\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Vi\IeC {\v s}estruko poravnanje sekvenci}{83}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Od dvostrukog do vi\IeC {\v s}estrukog poravnanja}{83}{subsection.4.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Ra\IeC {\v c}unanje vremena za nala\IeC {\v z}enje 7 ta\IeC {\v c}aka\relax }}{84}{figure.caption.92}}
\newlabel{slika:vreme}{{4.43}{84}{Računanje vremena za nalaženje 7 tačaka\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Poravnanje tri A-domena}{84}{subsection.4.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Poravnavanja 3 A-domena\relax }}{84}{figure.caption.93}}
\newlabel{slika:poravnavanjaTriA}{{4.44}{84}{Poravnavanja 3 A-domena\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Generalizacija dvostrukog na vi\IeC {\v s}estroko poravnanje}{84}{subsection.4.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces \relax }}{85}{figure.caption.94}}
\newlabel{slika:poravnavanjeMatrica}{{4.45}{85}{\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Poravnanja = 3-D putanje}{85}{subsection.4.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Poravnanje sekvenci ATGC, AATC i ATGC\relax }}{85}{figure.caption.95}}
\newlabel{slika:3d}{{4.46}{85}{Poravnanje sekvenci ATGC, AATC i ATGC\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}2-D poravnanje u odnosu na 3-D poravnanje}{85}{subsection.4.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces \relax }}{85}{figure.caption.96}}
\newlabel{slika:2d3d}{{4.47}{85}{\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}Rekurentna relacija dinami\IeC {\v c}kog programiranja za vi\IeC {\v s}estruko poravnanje}{86}{subsection.4.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.7}Vremenska slo\IeC {\v z}enost dinami\IeC {\v c}kog algoritma za vi\IeC {\v s}estruko poravnanje}{86}{subsection.4.10.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces \relax }}{86}{figure.caption.97}}
\newlabel{slika:visestrukoDvostruko}{{4.48}{86}{\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.8}Da li se vi\IeC {\v s}estruko poravnanje mo\IeC {\v z}e izgraditi iz dvostrukog?}{86}{subsection.4.10.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces \relax }}{86}{figure.caption.98}}
\newlabel{slika:dvostruka}{{4.49}{86}{\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces \relax }}{87}{figure.caption.99}}
\newlabel{slika:profilVisetruko}{{4.50}{87}{\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.9}Profilna reprezentacija vi\IeC {\v s}estrukog poravnanja}{87}{subsection.4.10.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.10}Vi\IeC {\v s}estruko poravnanje: pohlepni pristup}{87}{subsection.4.10.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces \relax }}{87}{figure.caption.100}}
\newlabel{slika:sestDvostrukih}{{4.51}{87}{\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces \relax }}{87}{figure.caption.101}}
\newlabel{slika:profil}{{4.52}{87}{\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Zadaci sa ve\IeC {\v z}bi}{88}{section.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Manhattan Tourist}{88}{subsection.4.11.1}}
\@writefile{lol}{\contentsline {lstlisting}{poglavlja/5/kodovi/ManhattanTourist.py}{88}{lstlisting.4.-30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}LCS Backtrack}{89}{subsection.4.11.2}}
\@writefile{lol}{\contentsline {lstlisting}{poglavlja/5/kodovi/LCSBacktrack.py}{89}{lstlisting.4.-31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Global Alignment}{90}{subsection.4.11.3}}
\@writefile{lol}{\contentsline {lstlisting}{poglavlja/5/kodovi/GlobalAlignment.py}{90}{lstlisting.4.-32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Local Alignment}{91}{subsection.4.11.4}}
\@writefile{lol}{\contentsline {lstlisting}{poglavlja/5/kodovi/LocalAlignment.py}{91}{lstlisting.4.-33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.5}Edit Distance}{92}{subsection.4.11.5}}
\@writefile{lol}{\contentsline {lstlisting}{poglavlja/5/kodovi/EditDistance.py}{92}{lstlisting.4.-34}}
\@setckpt{poglavlja/5/5}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{52}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{62}
\setcounter{definicija}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{14}
\setcounter{Problem}{13}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
