\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Koja \v {z}ivotinja nam je donela SARS?}{153}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Uvod}{153}{section.7.1}}
\newlabel{sec:uvod}{{7.1}{153}{Uvod}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Izbijanje epidemije}{153}{section.7.2}}
\newlabel{sec:izbijanjeepidemije}{{7.2}{153}{Izbijanje epidemije}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Prikaz korona virusa\relax }}{154}{figure.caption.164}}
\newlabel{fig:pkv}{{7.1}{154}{Prikaz korona virusa\relax }{figure.caption.164}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Transformacija matrice rastojanja u evolutivno stablo}{154}{section.7.3}}
\newlabel{sec:transformacijamatrice}{{7.3}{154}{Transformacija matrice rastojanja u evolutivno stablo}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Konstrukcija matrice rastojanja}{154}{subsection.7.3.1}}
\newlabel{subsec:matricarastojanja}{{7.3.1}{154}{Konstrukcija matrice rastojanja}{subsection.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Prikaz konstrukcije matrice rastojanja\relax }}{154}{figure.caption.165}}
\newlabel{fig:pkmr}{{7.2}{154}{Prikaz konstrukcije matrice rastojanja\relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Stabla}{154}{subsection.7.3.2}}
\newlabel{subsec:stabla}{{7.3.2}{154}{Stabla}{subsection.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Prikaz matrice rastojanja i njenog odgovaraju\'ceg evolutivnog stabla\relax }}{155}{figure.caption.166}}
\newlabel{fig:pmrioes}{{7.3}{155}{Prikaz matrice rastojanja i njenog odgovaraju\'ceg evolutivnog stabla\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Prikaz povezivanja listova u evolutivnom stablu\relax }}{156}{figure.caption.167}}
\newlabel{fig:pples}{{7.4}{156}{Prikaz povezivanja listova u evolutivnom stablu\relax }{figure.caption.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Prema algoritmu za rekonstrukciju filogenetskog stabla na osnovu rastojanja}{156}{section.7.4}}
\newlabel{pazrfsnor}{{7.4}{156}{Prema algoritmu za rekonstrukciju filogenetskog stabla na osnovu rastojanja}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Prikaz susednih listova\relax }}{156}{figure.caption.168}}
\newlabel{fig:psl}{{7.5}{156}{Prikaz susednih listova\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Prikaz rekonstrukcije filogenetskog stabla na osnovu rastojanja\relax }}{157}{figure.caption.169}}
\newlabel{fig:filstab}{{7.6}{157}{Prikaz rekonstrukcije filogenetskog stabla na osnovu rastojanja\relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}AdditivePhylogeny algoritam}{157}{section.7.5}}
\newlabel{addalg}{{7.5}{157}{AdditivePhylogeny algoritam}{section.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Primer matrice za koju ne mo\v {z}emo primeniti prethodni pristup\relax }}{158}{figure.caption.170}}
\newlabel{fig:pmzknppp}{{7.7}{158}{Primer matrice za koju ne mo\v {z}emo primeniti prethodni pristup\relax }{figure.caption.170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Metod najmanjih kvadrata}{159}{section.7.6}}
\newlabel{sec:metodnajmanjihkvadrata}{{7.6}{159}{Metod najmanjih kvadrata}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Ultrametri\v {c}na evolutivna stabla}{159}{section.7.7}}
\newlabel{sec:ues}{{7.7}{159}{Ultrametri\v {c}na evolutivna stabla}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Modelovanje specijacije}{159}{subsection.7.7.1}}
\newlabel{subsec:ms}{{7.7.1}{159}{Modelovanje specijacije}{subsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Ultrametri\v {c}na stabla}{159}{subsection.7.7.2}}
\newlabel{subsec:us}{{7.7.2}{159}{Ultrametri\v {c}na stabla}{subsection.7.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}UPGMA: heuristi\v {c}ko klasterovanje}{160}{subsection.7.7.3}}
\newlabel{subsec:upgma}{{7.7.3}{160}{UPGMA: heuristi\v {c}ko klasterovanje}{subsection.7.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Neighbour-Joining teorema}{160}{section.7.8}}
\newlabel{sec:njt}{{7.8}{160}{Neighbour-Joining teorema}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Slabosti metoda zasnovanih na rastojanju}{160}{subsection.7.8.1}}
\newlabel{subsec:smznr}{{7.8.1}{160}{Slabosti metoda zasnovanih na rastojanju}{subsection.7.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Rekonstrukcija stabla na osnovu karakteristika}{161}{section.7.9}}
\newlabel{sec:rsnok}{{7.9}{161}{Rekonstrukcija stabla na osnovu karakteristika}{section.7.9}{}}
\newlabel{fig:karakt}{{\caption@xref {fig:karakt}{ on input line 288}}{161}{Rekonstrukcija stabla na osnovu karakteristika}{figure.caption.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Filogeneza na osnovu karakteristika}{161}{subsection.7.9.1}}
\newlabel{subsec:fnok}{{7.9.1}{161}{Filogeneza na osnovu karakteristika}{subsection.7.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Problem male parsimonije}{161}{section.7.10}}
\newlabel{sec:pmp}{{7.10}{161}{Problem male parsimonije}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Problem velike parsimonije}{162}{section.7.11}}
\newlabel{sec:pvp}{{7.11}{162}{Problem velike parsimonije}{section.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Pohlepna heuristika za veliku parsimoniju}{162}{subsection.7.11.1}}
\newlabel{phzvp}{{7.11.1}{162}{Pohlepna heuristika za veliku parsimoniju}{subsection.7.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Prikaz stvaranja \v {c}etiri podstabla\relax }}{162}{figure.caption.172}}
\newlabel{fig:pscp}{{7.8}{162}{Prikaz stvaranja \v {c}etiri podstabla\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Prikaz razmene najbli\v {z}ih suseda\relax }}{163}{figure.caption.173}}
\newlabel{fig:psns}{{7.9}{163}{Prikaz razmene najbli\v {z}ih suseda\relax }{figure.caption.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Zadaci sa ve\IeC {\v z}bi}{164}{section.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Additive Phylogeny}{164}{subsection.7.12.1}}
\@writefile{lol}{\contentsline {lstlisting}{poglavlja/7/kodovi/AdditivePhylogeny.py}{164}{lstlisting.7.-47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}UPGMA}{167}{subsection.7.12.2}}
\@writefile{lol}{\contentsline {lstlisting}{poglavlja/7/kodovi/UPGMA.py}{167}{lstlisting.7.-48}}
\@setckpt{poglavlja/7/7}{
\setcounter{page}{169}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{143}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{85}
\setcounter{definicija}{13}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{8}
\setcounter{Problem}{7}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
