\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Koja \v {z}ivotinja nam je donela SARS?}{151}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Uvod}{151}{section.7.1}}
\newlabel{sec:uvod}{{7.1}{151}{Uvod}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Izbijanje epidemije}{151}{section.7.2}}
\newlabel{sec:izbijanjeepidemije}{{7.2}{151}{Izbijanje epidemije}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Prikaz korona virusa\relax }}{152}{figure.caption.163}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Transformacija matrice rastojanja u evolutivno stablo}{152}{section.7.3}}
\newlabel{sec:transformacijamatrice}{{7.3}{152}{Transformacija matrice rastojanja u evolutivno stablo}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Konstrukcija matrice rastojanja}{152}{subsection.7.3.1}}
\newlabel{subsec:matricarastojanja}{{7.3.1}{152}{Konstrukcija matrice rastojanja}{subsection.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Prikaz konstrukcije matrice rastojanja\relax }}{152}{figure.caption.164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Stabla}{152}{subsection.7.3.2}}
\newlabel{subsec:stabla}{{7.3.2}{152}{Stabla}{subsection.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Prikaz matrice rastojanja i njenog odgovaraju\'ceg evolutivnog stabla\relax }}{153}{figure.caption.165}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Prikaz povezivanja listova u evolutivnom stablu\relax }}{154}{figure.caption.166}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Prema algoritmu za rekonstrukciju filogenetskog stabla na osnovu rastojanja}{154}{section.7.4}}
\newlabel{pazrfsnor}{{7.4}{154}{Prema algoritmu za rekonstrukciju filogenetskog stabla na osnovu rastojanja}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Prikaz susednih listova\relax }}{154}{figure.caption.167}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}AdditivePhylogeny algoritam}{155}{section.7.5}}
\newlabel{addalg}{{7.5}{155}{AdditivePhylogeny algoritam}{section.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Primer matrice za koju ne mo\v {z}emo primeniti prethodni pristup\relax }}{155}{figure.caption.168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Povezivanje lista}{156}{subsection.7.5.1}}
\newlabel{subsec:povezivanjelista}{{7.5.1}{156}{Povezivanje lista}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Metod najmanjih kvadrata}{156}{section.7.6}}
\newlabel{sec:metodnajmanjihkvadrata}{{7.6}{156}{Metod najmanjih kvadrata}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Ultrametri\v {c}na evolutivna stabla}{156}{section.7.7}}
\newlabel{sec:ues}{{7.7}{156}{Ultrametri\v {c}na evolutivna stabla}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Modelovanje specijacije}{156}{subsection.7.7.1}}
\newlabel{subsec:ms}{{7.7.1}{156}{Modelovanje specijacije}{subsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Ultrametri\v {c}na stabla}{156}{subsection.7.7.2}}
\newlabel{subsec:us}{{7.7.2}{156}{Ultrametri\v {c}na stabla}{subsection.7.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}UPGMA: heuristi\v {c}ko klasterovanje}{157}{subsection.7.7.3}}
\newlabel{subsec:upgma}{{7.7.3}{157}{UPGMA: heuristi\v {c}ko klasterovanje}{subsection.7.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Neighbour-Joining teorema}{157}{subsection.7.7.4}}
\newlabel{subsec:njt}{{7.7.4}{157}{Neighbour-Joining teorema}{subsection.7.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}Slabosti metoda zasnovanih na rastojanju}{157}{subsection.7.7.5}}
\newlabel{subsec:smznr}{{7.7.5}{157}{Slabosti metoda zasnovanih na rastojanju}{subsection.7.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.6}Tabele karakteristika}{158}{subsection.7.7.6}}
\newlabel{subsec:tk}{{7.7.6}{158}{Tabele karakteristika}{subsection.7.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.7}Filogeneza na osnovu karakteristika}{158}{subsection.7.7.7}}
\newlabel{subsec:fnok}{{7.7.7}{158}{Filogeneza na osnovu karakteristika}{subsection.7.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Problem male parsimonije}{158}{section.7.8}}
\newlabel{sec:pmp}{{7.8}{158}{Problem male parsimonije}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Problem velike parsimonije}{158}{section.7.9}}
\newlabel{sec:pvp}{{7.9}{158}{Problem velike parsimonije}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Pohlepna heuristika za veliku parsimoniju}{159}{subsection.7.9.1}}
\newlabel{phzvp}{{7.9.1}{159}{Pohlepna heuristika za veliku parsimoniju}{subsection.7.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Zadaci sa ve\IeC {\v z}bi}{160}{section.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Affine Gap Alignment}{160}{subsection.7.10.1}}
\@writefile{lol}{\contentsline {lstlisting}{poglavlja/7/kodovi/1.py}{160}{lstlisting.7.-47}}
\@setckpt{poglavlja/7/7}{
\setcounter{page}{161}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{143}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{31}
\setcounter{definicija}{14}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{14}
\setcounter{Problem}{13}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
