\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kako sekvenciramo antibiotike?}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Otkri\IeC {\'c}e antibiotika}{39}{section.3.1}}
\newlabel{otkrice}{{3.1}{39}{Otkriće antibiotika}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kako bakterije prave antibiotike?}{40}{section.3.2}}
\newlabel{pravljenje}{{3.2}{40}{Kako bakterije prave antibiotike?}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Genetski kod.\relax }}{41}{figure.caption.43}}
\newlabel{slika:genetskiKod}{{3.1}{41}{Genetski kod.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Centralna dogma molekularne biologije.\relax }}{41}{figure.caption.44}}
\newlabel{slika:centralnaDogma}{{3.2}{41}{Centralna dogma molekularne biologije.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Neki od $30$-grama koji se mogu prevesti u tirocidin B1.\relax }}{42}{figure.caption.45}}
\newlabel{slika:30grami}{{3.3}{42}{Neki od $30$-grama koji se mogu prevesti u tirocidin B1.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sekvenciranje antibiotika razbijanjem na komade}{43}{section.3.3}}
\newlabel{razbijanje}{{3.3}{43}{Sekvenciranje antibiotika razbijanjem na komade}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela masa 20 aminokiselina pore\IeC {\dj }anih rastu\IeC {\'c}e prema celobrojnim masama.\relax }}{43}{table.caption.46}}
\newlabel{tabela:mase}{{3.1}{43}{Tabela masa 20 aminokiselina poređanih rastuće prema celobrojnim masama.\relax }{table.caption.46}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{3.3}\page{44}\abspage{52}\mdf@pagevalue{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sekvenciranje ciklopeptida grubom silom}{44}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Broj peptida sa zadatom masom.\relax }}{45}{figure.caption.47}}
\newlabel{slika:kolikoPeptida}{{3.4}{45}{Broj peptida sa zadatom masom.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\textit  {Branch-and-Bound} algoritam za sekvenciranje ciklopeptida}{45}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Branch} grane algoritma \textit  {Branch-and-Bound}.\relax }}{45}{figure.caption.48}}
\newlabel{slika:branch}{{3.5}{45}{\textit {Branch} grane algoritma \textit {Branch-and-Bound}.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Bound} grane algoritma \textit  {Branch-and-Bound}.\relax }}{45}{figure.caption.49}}
\newlabel{slika:bound}{{3.6}{45}{\textit {Bound} grane algoritma \textit {Branch-and-Bound}.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Prilago\IeC {\dj }avanje sekvenciranja za spektre sa gre\IeC {\v s}kama}{46}{section.3.4}}
\newlabel{greskeSpektri}{{3.4}{46}{Prilagođavanje sekvenciranja za spektre sa greškama}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Primer teorijskog i eksperimentalnog spektra za $NQEL$.\relax }}{46}{figure.caption.50}}
\newlabel{slika:ekspSpektar}{{3.7}{46}{Primer teorijskog i eksperimentalnog spektra za $NQEL$.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Testiranje na spektru tirocidina B1}{48}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Od 20 do vi\IeC {\v s}e od 100 aminokiselina}{48}{section.3.5}}
\newlabel{viseAmino}{{3.5}{48}{Od 20 do više od 100 aminokiselina}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Spektralna konvolucija}{48}{section.3.6}}
\newlabel{konvolucija}{{3.6}{48}{Spektralna konvolucija}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Primer spektralne konvolucije.\relax }}{49}{figure.caption.51}}
\newlabel{slika:spektralnaKonvolucija}{{3.8}{49}{Primer spektralne konvolucije.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Spektri u realnosti}{50}{section.3.7}}
\newlabel{realnost}{{3.7}{50}{Spektri u realnosti}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Primer grafika intenziteta prema odnosu mase i naelektrisanja.\relax }}{50}{figure.caption.52}}
\newlabel{slika:intenzitet}{{3.9}{50}{Primer grafika intenziteta prema odnosu mase i naelektrisanja.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Zadaci sa ve\IeC {\v z}bi}{51}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Linear Spectrum}{51}{subsection.3.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{poglavlja/4/kodovi/LinearSpectrum.py}{51}{lstlisting.3.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Cyclic Spectrum}{51}{subsection.3.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{poglavlja/4/kodovi/CyclicSpectrum.py}{51}{lstlisting.3.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Cyclopeptide Sequencing}{52}{subsection.3.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{poglavlja/4/kodovi/CyclopeptideSequencing.py}{52}{lstlisting.3.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Leaderboard Cyclopeptide Sequencing}{54}{subsection.3.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{poglavlja/4/kodovi/LeaderboardCyclopeptideSequencing.py}{54}{lstlisting.3.-21}}
\@setckpt{poglavlja/4/4}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{170}
\setcounter{definicija}{6}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{7}
\setcounter{Problem}{7}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
