\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kako sekvenciramo antibiotike?}{69}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Otkri\IeC {\'c}e antibiotika}{69}{section.4.1}}
\newlabel{otkrice}{{4.1}{69}{Otkriće antibiotika}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kako bakterije prave antibiotike?}{70}{section.4.2}}
\newlabel{pravljenje}{{4.2}{70}{Kako bakterije prave antibiotike?}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Genetski kod.\relax }}{71}{figure.caption.63}}
\newlabel{slika:genetskiKod}{{4.1}{71}{Genetski kod.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Centralna dogma molekularne biologije.\relax }}{71}{figure.caption.64}}
\newlabel{slika:centralnaDogma}{{4.2}{71}{Centralna dogma molekularne biologije.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Neki od $30$-grama koji se mogu prevesti u tirocidin B1.\relax }}{72}{figure.caption.65}}
\newlabel{slika:30grami}{{4.3}{72}{Neki od $30$-grama koji se mogu prevesti u tirocidin B1.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sekvenciranje antibiotika razbijanjem na komade}{73}{section.4.3}}
\newlabel{razbijanje}{{4.3}{73}{Sekvenciranje antibiotika razbijanjem na komade}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabela masa 20 aminokiselina pore\IeC {\dj }anih rastu\IeC {\'c}e prema celobrojnim masama.\relax }}{73}{table.caption.66}}
\newlabel{tabela:mase}{{4.1}{73}{Tabela masa 20 aminokiselina poređanih rastuće prema celobrojnim masama.\relax }{table.caption.66}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{4.3}\page{74}\abspage{84}\mdf@pagevalue{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sekvenciranje ciklopeptida grubom silom}{74}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Broj peptida sa zadatom masom.\relax }}{75}{figure.caption.67}}
\newlabel{slika:kolikoPeptida}{{4.4}{75}{Broj peptida sa zadatom masom.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\textit  {Branch-and-Bound} algoritam za sekvenciranje ciklopeptida}{75}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Branch} grane algoritma \textit  {Branch-and-Bound}.\relax }}{75}{figure.caption.68}}
\newlabel{slika:branch}{{4.5}{75}{\textit {Branch} grane algoritma \textit {Branch-and-Bound}.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Bound} grane algoritma \textit  {Branch-and-Bound}.\relax }}{75}{figure.caption.69}}
\newlabel{slika:bound}{{4.6}{75}{\textit {Bound} grane algoritma \textit {Branch-and-Bound}.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prilago\IeC {\dj }avanje sekvenciranja za spektre sa gre\IeC {\v s}kama}{76}{section.4.4}}
\newlabel{greskeSpektri}{{4.4}{76}{Prilagođavanje sekvenciranja za spektre sa greškama}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Primer teorijskog i eksperimentalnog spektra za $NQEL$.\relax }}{76}{figure.caption.70}}
\newlabel{slika:ekspSpektar}{{4.7}{76}{Primer teorijskog i eksperimentalnog spektra za $NQEL$.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Testiranje na spektru tirocidina B1}{78}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Od 20 do vi\IeC {\v s}e od 100 aminokiselina}{78}{section.4.5}}
\newlabel{viseAmino}{{4.5}{78}{Od 20 do više od 100 aminokiselina}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Spektralna konvolucija}{78}{section.4.6}}
\newlabel{konvolucija}{{4.6}{78}{Spektralna konvolucija}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Primer spektralne konvolucije.\relax }}{79}{figure.caption.71}}
\newlabel{slika:spektralnaKonvolucija}{{4.8}{79}{Primer spektralne konvolucije.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Spektri u realnosti}{80}{section.4.7}}
\newlabel{realnost}{{4.7}{80}{Spektri u realnosti}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Primer grafika intenziteta prema odnosu mase i naelektrisanja.\relax }}{80}{figure.caption.72}}
\newlabel{slika:intenzitet}{{4.9}{80}{Primer grafika intenziteta prema odnosu mase i naelektrisanja.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Zadaci sa ve\IeC {\v z}bi}{81}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Linear Spectrum}{81}{subsection.4.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{poglavlja/4/kodovi/LinearSpectrum.py}{81}{lstlisting.4.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Cyclic Spectrum}{81}{subsection.4.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{poglavlja/4/kodovi/CyclicSpectrum.py}{81}{lstlisting.4.-27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Cyclopeptide Sequencing}{82}{subsection.4.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{poglavlja/4/kodovi/CyclopeptideSequencing.py}{82}{lstlisting.4.-28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Leaderboard Cyclopeptide Sequencing}{84}{subsection.4.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{poglavlja/4/kodovi/LeaderboardCyclopeptideSequencing.py}{84}{lstlisting.4.-29}}
\@setckpt{poglavlja/4/4}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{170}
\setcounter{definicija}{6}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{Problem}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
