\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gde u genomu po\IeC {\v c}inje replikacija genoma?}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uvod}{1}{section.1.1}}
\newlabel{sec:uvod}{{1.1}{1}{Uvod}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Primena bioinformatike\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Replikacija genoma}{2}{section.1.2}}
\newlabel{sec:replikacija}{{1.2}{2}{Replikacija genoma}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}DNK}{2}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Preklapanjem razli\IeC {\v c}itih disciplina dobijamo bioinformatiku.\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Replikacija genoma u \IeC {\'c}eliji}{3}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Prikaz DNK, slika preuzeta sa https://ghr.nlm.nih.gov/primer/basics/dna\relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{Kako \IeC {\'c}elija prepoznaje \textit  {oriC}?}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Prikaz replikacije\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Prikaz po\IeC {\v c}etka replikacije kod bakterija\relax }}{5}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{Primer: Pronalazak \IeC {\v c}estih re\IeC {\v c}i kod bakterije \textit  {Vibrio cholerae}}{6}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Tablica naj\IeC {\v c}e\IeC {\v s}\IeC {\'c}ih k-grama u \textit  {oriC} regionu bakterije Vibrio cholerae\relax }}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Prikaz 9-grama ATGATCAAG i njegovog komplementa u \textit  {oriC} regionu Vibrio cholerae\relax }}{7}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{Primer: Pronalazak \IeC {\v c}estih re\IeC {\v c}i kod bakterije \textit  {Thermotoga petrophila}}{7}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Komplementarni lanci se $"$kre\IeC {\'c}u$"$ u suprotnim smerovima.\relax }}{8}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Prikaz \textit  {oriC} regiona Thermotoga petrophila\relax }}{8}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Prikaz CCTACCACC i njenog komplementa u \textit  {oriC} regionu Thermotoga petrophila\relax }}{9}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Pronala\IeC {\v z}enje po\IeC {\v c}etnog regiona replikacije}{9}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Iskrivljeni dijagrami}{9}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Prikaz kretanja.\relax }}{10}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Iskrivljeni dijagram genoma Genome = CATGGGCATCGGCCATACGCC.\relax }}{10}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Region na koji pokazuje minimalna vrednost iskrivljenog dijagrama E\IeC {\v s}erihije koli.\relax }}{10}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Iskrivljeni dijagram E\IeC {\v s}erihije koli.\relax }}{11}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Prikaz pojavljivanja nesavr\IeC {\v s}enih niski nukleotida.\relax }}{11}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Prikaz prona\IeC {\dj }enih niski sa propustima i komplementima u \textit  {oriC} regionu E\IeC {\v s}erihije koli.\relax }}{12}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zadaci sa ve\IeC {\v z}bi}{13}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}FrequentWords}{13}{subsection.1.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{poglavlja/1/kodovi/1.py}{13}{lstlisting.1.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Faster FrequentWords}{13}{subsection.1.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{poglavlja/1/kodovi/3.py}{13}{lstlisting.1.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Skew Diagram}{15}{subsection.1.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{poglavlja/1/kodovi/4.py}{15}{lstlisting.1.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}FrequentWords With Mismatches}{15}{subsection.1.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{poglavlja/1/kodovi/5.py}{15}{lstlisting.1.-6}}
\@setckpt{poglavlja/1/1}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{141}
\setcounter{definicija}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Problem}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
