\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Postoje li osetljivi delovi u ljudskom genomu?}{123}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Transformacija \IeC {\v c}oveka u mi\IeC {\v s}a}{123}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces X hromozom mi\IeC {\v s}a i \IeC {\v c}oveka\relax }}{123}{figure.caption.121}}
\newlabel{slika:X}{{6.1}{123}{X hromozom miša i čoveka\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Blokovi sintenije\relax }}{124}{figure.caption.122}}
\newlabel{slika:X}{{6.2}{124}{Blokovi sintenije\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Blokovi sintenije\relax }}{124}{figure.caption.123}}
\newlabel{slika:X}{{6.3}{124}{Blokovi sintenije\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Promena 1\relax }}{125}{figure.caption.124}}
\newlabel{slika:X}{{6.4}{125}{Promena 1\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Promena 2\relax }}{125}{figure.caption.125}}
\newlabel{slika:X}{{6.5}{125}{Promena 2\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Promena 3\relax }}{125}{figure.caption.126}}
\newlabel{slika:X}{{6.6}{125}{Promena 3\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Promena 4\relax }}{125}{figure.caption.127}}
\newlabel{slika:X}{{6.7}{125}{Promena 4\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Promena 5\relax }}{126}{figure.caption.128}}
\newlabel{slika:X}{{6.8}{126}{Promena 5\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Promena 6\relax }}{126}{figure.caption.129}}
\newlabel{slika:X}{{6.9}{126}{Promena 6\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Zavr\IeC {\v s}ena transformacija\relax }}{126}{figure.caption.130}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sortiranje po promenama}{127}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Blokovi sintenije\relax }}{127}{figure.caption.131}}
\newlabel{slika:X}{{6.11}{127}{Blokovi sintenije\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \relax }}{127}{figure.caption.132}}
\newlabel{slika:X}{{6.12}{127}{\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces \relax }}{127}{figure.caption.133}}
\newlabel{slika:X}{{6.13}{127}{\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces 2 ta\IeC {\v c}ke prekida\relax }}{128}{figure.caption.134}}
\newlabel{slika:X}{{6.14}{128}{2 tačke prekida\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Scenario sa 5 promena\relax }}{128}{figure.caption.135}}
\newlabel{slika:X}{{6.15}{128}{Scenario sa 5 promena\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Scenario sa 4 promene\relax }}{128}{figure.caption.136}}
\newlabel{slika:X}{{6.16}{128}{Scenario sa 4 promene\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Pohlepno sortiranje\relax }}{129}{figure.caption.137}}
\newlabel{slika:X}{{6.17}{129}{Pohlepno sortiranje\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Pohlepno sortiranje\relax }}{130}{figure.caption.138}}
\newlabel{slika:X}{{6.18}{130}{Pohlepno sortiranje\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Kra\IeC {\'c}i na\IeC {\v c}in\relax }}{130}{figure.caption.139}}
\newlabel{slika:X}{{6.19}{130}{Kraći način\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Teorema o prekidnoj ta\IeC {\v c}ki}{130}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Susedi i prekidi\relax }}{131}{figure.caption.140}}
\newlabel{slika:X}{{6.20}{131}{Susedi i prekidi\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces \relax }}{131}{figure.caption.141}}
\newlabel{slika:X}{{6.21}{131}{\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Preure\IeC {\dj }ivanje u multihromozomalnim genomima}{132}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Translokacije, fuzije i fizije}{132}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Translokacije, fuzije i fizije\relax }}{132}{figure.caption.142}}
\newlabel{slika:X}{{6.22}{132}{Translokacije, fuzije i fizije\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Problem rastojanja 2-prekida}{133}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Od linearnih do cirkularnih hromozoma}{133}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Hromozomi P i Q\relax }}{133}{figure.caption.143}}
\newlabel{slika:X}{{6.23}{133}{Hromozomi P i Q\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Ekvivalentne reprezentacije hromozoma Q\relax }}{133}{figure.caption.144}}
\newlabel{slika:X}{{6.24}{133}{Ekvivalentne reprezentacije hromozoma Q\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Obrtanje\relax }}{134}{figure.caption.145}}
\newlabel{slika:X}{{6.25}{134}{Obrtanje\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Fizija i fuzija\relax }}{134}{figure.caption.146}}
\newlabel{slika:X}{{6.26}{134}{Fizija i fuzija\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces 2-prekid\relax }}{135}{figure.caption.147}}
\newlabel{slika:X}{{6.27}{135}{2-prekid\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Objedivanje sva 4 preuredjenja\relax }}{136}{figure.caption.148}}
\newlabel{slika:X}{{6.28}{136}{Objedivanje sva 4 preuredjenja\relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Rastojanje 2-prekida}{136}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Grafovi prekidnih ta\IeC {\v c}aka}{137}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Slika 29: Genom P\relax }}{137}{figure.caption.149}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Genom Q\relax }}{137}{figure.caption.149}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Druga\IeC {\v c}ija reprezentacija genoma Q\relax }}{137}{figure.caption.150}}
\newlabel{slika:X}{{6.31}{137}{Drugačija reprezentacija genoma Q\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Nadgradnja genoma P i Q\relax }}{138}{figure.caption.151}}
\newlabel{slika:X}{{6.32}{138}{Nadgradnja genoma P i Q\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Alterniraju\IeC {\'c}i crveno-plavi ciklusi \relax }}{138}{figure.caption.152}}
\newlabel{slika:X}{{6.33}{138}{Alternirajući crveno-plavi ciklusi \relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Grafovi genoma P i Q\relax }}{139}{figure.caption.153}}
\newlabel{slika:X}{{6.34}{139}{Grafovi genoma P i Q\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces cycle(P,Q)\relax }}{139}{figure.caption.154}}
\newlabel{slika:X}{{6.35}{139}{cycle(P,Q)\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Genom P\relax }}{140}{figure.caption.155}}
\newlabel{slika:X}{{6.36}{140}{Genom P\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Identi\IeC {\v c}ki graf prekidnih ta\IeC {\v c}aka\relax }}{140}{figure.caption.156}}
\newlabel{slika:X}{{6.37}{140}{Identički graf prekidnih tačaka\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces Trasnformacija $P\rightarrow Q$ \relax }}{141}{figure.caption.157}}
\newlabel{slika:X}{{6.38}{141}{Trasnformacija $P\rightarrow Q$ \relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces Slika 39: Uticaj preure\IeC {\dj }enja na cycle(P,Q)\relax }}{141}{figure.caption.158}}
\newlabel{slika:X}{{6.39}{141}{Slika 39: Uticaj preuređenja na cycle(P,Q)\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Teorema o rastojanju 2-prekida}{142}{section.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces Sortiranje po 2-prekidima\relax }}{142}{figure.caption.159}}
\newlabel{slika:X}{{6.40}{142}{Sortiranje po 2-prekidima\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.41}{\ignorespaces \relax }}{142}{figure.caption.160}}
\newlabel{slika:X}{{6.41}{142}{\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.42}{\ignorespaces \relax }}{143}{figure.caption.161}}
\newlabel{slika:X}{{6.42}{143}{\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.43}{\ignorespaces Shortest rearrangement scenario\relax }}{144}{figure.caption.162}}
\newlabel{slika:X}{{6.43}{144}{Shortest rearrangement scenario\relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Zadaci sa vezbi}{145}{section.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}ChromosomeToCycle}{145}{subsection.6.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{poglavlja/6/kodovi/ChromosomeToCycle.py}{145}{lstlisting.6.-43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}CycleToChromosome}{145}{subsection.6.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{poglavlja/6/kodovi/CycleToChromosome.py}{145}{lstlisting.6.-44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}GreedySorting}{146}{subsection.6.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{poglavlja/6/kodovi/GreedySorting.py}{146}{lstlisting.6.-45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}ShortestRearrangementScenario}{147}{subsection.6.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{poglavlja/6/kodovi/ShortestRearrangementScenario.py}{147}{lstlisting.6.-46}}
\@setckpt{poglavlja/6/6}{
\setcounter{page}{151}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{120}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{152}
\setcounter{definicija}{6}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{14}
\setcounter{Problem}{13}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
