\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Postoje li osetljivi delovi u ljudskom genomu?}{125}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Transformacija \IeC {\v c}oveka u mi\IeC {\v s}a}{125}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces X hromozom mi\IeC {\v s}a i \IeC {\v c}oveka\relax }}{125}{figure.caption.122}}
\newlabel{slika:X}{{6.1}{125}{X hromozom miša i čoveka\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Blokovi sintenije\relax }}{126}{figure.caption.123}}
\newlabel{slika:X}{{6.2}{126}{Blokovi sintenije\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Blokovi sintenije\relax }}{126}{figure.caption.124}}
\newlabel{slika:X}{{6.3}{126}{Blokovi sintenije\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Promena 1\relax }}{127}{figure.caption.125}}
\newlabel{slika:X}{{6.4}{127}{Promena 1\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Promena 2\relax }}{127}{figure.caption.126}}
\newlabel{slika:X}{{6.5}{127}{Promena 2\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Promena 3\relax }}{127}{figure.caption.127}}
\newlabel{slika:X}{{6.6}{127}{Promena 3\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Promena 4\relax }}{127}{figure.caption.128}}
\newlabel{slika:X}{{6.7}{127}{Promena 4\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Promena 5\relax }}{128}{figure.caption.129}}
\newlabel{slika:X}{{6.8}{128}{Promena 5\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Promena 6\relax }}{128}{figure.caption.130}}
\newlabel{slika:X}{{6.9}{128}{Promena 6\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Zavr\IeC {\v s}ena transformacija\relax }}{128}{figure.caption.131}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sortiranje po promenama}{129}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Blokovi sintenije\relax }}{129}{figure.caption.132}}
\newlabel{slika:X}{{6.11}{129}{Blokovi sintenije\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \relax }}{129}{figure.caption.133}}
\newlabel{slika:X}{{6.12}{129}{\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces \relax }}{129}{figure.caption.134}}
\newlabel{slika:X}{{6.13}{129}{\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces 2 ta\IeC {\v c}ke prekida\relax }}{130}{figure.caption.135}}
\newlabel{slika:X}{{6.14}{130}{2 tačke prekida\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Scenario sa 5 promena\relax }}{130}{figure.caption.136}}
\newlabel{slika:X}{{6.15}{130}{Scenario sa 5 promena\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Scenario sa 4 promene\relax }}{130}{figure.caption.137}}
\newlabel{slika:X}{{6.16}{130}{Scenario sa 4 promene\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Pohlepno sortiranje\relax }}{131}{figure.caption.138}}
\newlabel{slika:X}{{6.17}{131}{Pohlepno sortiranje\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Pohlepno sortiranje\relax }}{132}{figure.caption.139}}
\newlabel{slika:X}{{6.18}{132}{Pohlepno sortiranje\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Kra\IeC {\'c}i na\IeC {\v c}in\relax }}{132}{figure.caption.140}}
\newlabel{slika:X}{{6.19}{132}{Kraći način\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Teorema u prekidnoj ta\IeC {\v c}ki}{132}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Susedi i prekidi\relax }}{133}{figure.caption.141}}
\newlabel{slika:X}{{6.20}{133}{Susedi i prekidi\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces \relax }}{133}{figure.caption.142}}
\newlabel{slika:X}{{6.21}{133}{\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Preure\IeC {\dj }ivanje u multihromozomalnim genomima}{134}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Translokacije, fuzije i fizije}{134}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Translokacije, fuzije i fizije\relax }}{134}{figure.caption.143}}
\newlabel{slika:X}{{6.22}{134}{Translokacije, fuzije i fizije\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Problem rastojanja 2-prekida}{135}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Od linearnih do cirkularnih hromozoma}{135}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Hromozomi P i Q\relax }}{135}{figure.caption.144}}
\newlabel{slika:X}{{6.23}{135}{Hromozomi P i Q\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Ekvivalentne reprezentacije hromozoma Q\relax }}{136}{figure.caption.145}}
\newlabel{slika:X}{{6.24}{136}{Ekvivalentne reprezentacije hromozoma Q\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Obrtanje\relax }}{136}{figure.caption.146}}
\newlabel{slika:X}{{6.25}{136}{Obrtanje\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Fizija i fuzija\relax }}{136}{figure.caption.147}}
\newlabel{slika:X}{{6.26}{136}{Fizija i fuzija\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces 2-prekid\relax }}{137}{figure.caption.148}}
\newlabel{slika:X}{{6.27}{137}{2-prekid\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Objedinjavanje sva 4 preuredjenja\relax }}{138}{figure.caption.149}}
\newlabel{slika:X}{{6.28}{138}{Objedinjavanje sva 4 preuredjenja\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Rastojanje 2-prekida}{138}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Grafovi prekidnih ta\IeC {\v c}aka}{139}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Slika 29: Genom P\relax }}{139}{figure.caption.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Genom Q\relax }}{139}{figure.caption.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Druga\IeC {\v c}ija reprezentacija genoma Q\relax }}{139}{figure.caption.151}}
\newlabel{slika:X}{{6.31}{139}{Drugačija reprezentacija genoma Q\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Nadgradnja genoma P i Q\relax }}{140}{figure.caption.152}}
\newlabel{slika:X}{{6.32}{140}{Nadgradnja genoma P i Q\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Alterniraju\IeC {\'c}i crveno-plavi ciklusi \relax }}{140}{figure.caption.153}}
\newlabel{slika:X}{{6.33}{140}{Alternirajući crveno-plavi ciklusi \relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Grafovi genoma P i Q\relax }}{141}{figure.caption.154}}
\newlabel{slika:X}{{6.34}{141}{Grafovi genoma P i Q\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces cycle(P,Q)\relax }}{141}{figure.caption.155}}
\newlabel{slika:X}{{6.35}{141}{cycle(P,Q)\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Genom P\relax }}{142}{figure.caption.156}}
\newlabel{slika:X}{{6.36}{142}{Genom P\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Identi\IeC {\v c}ki graf prekidnih ta\IeC {\v c}aka\relax }}{142}{figure.caption.157}}
\newlabel{slika:X}{{6.37}{142}{Identički graf prekidnih tačaka\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces Trasnformacija $P\rightarrow Q$ \relax }}{143}{figure.caption.158}}
\newlabel{slika:X}{{6.38}{143}{Trasnformacija $P\rightarrow Q$ \relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces Uticaj preure\IeC {\dj }enja na cycle(P,Q)\relax }}{143}{figure.caption.159}}
\newlabel{slika:X}{{6.39}{143}{Uticaj preuređenja na cycle(P,Q)\relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Teorema o rastojanju 2-prekida}{144}{section.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces Sortiranje po 2-prekidima\relax }}{144}{figure.caption.160}}
\newlabel{slika:X}{{6.40}{144}{Sortiranje po 2-prekidima\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.41}{\ignorespaces \relax }}{144}{figure.caption.161}}
\newlabel{slika:X}{{6.41}{144}{\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.42}{\ignorespaces \relax }}{145}{figure.caption.162}}
\newlabel{slika:X}{{6.42}{145}{\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.43}{\ignorespaces Shortest rearrangement scenario\relax }}{146}{figure.caption.163}}
\newlabel{slika:X}{{6.43}{146}{Shortest rearrangement scenario\relax }{figure.caption.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Zadaci sa vezbi}{147}{section.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}ChromosomeToCycle}{147}{subsection.6.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{poglavlja/6/kodovi/ChromosomeToCycle.py}{147}{lstlisting.6.-43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}CycleToChromosome}{147}{subsection.6.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{poglavlja/6/kodovi/CycleToChromosome.py}{147}{lstlisting.6.-44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}GreedySorting}{148}{subsection.6.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{poglavlja/6/kodovi/GreedySorting.py}{148}{lstlisting.6.-45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}ShortestRearrangementScenario}{149}{subsection.6.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{poglavlja/6/kodovi/ShortestRearrangementScenario.py}{149}{lstlisting.6.-46}}
\@setckpt{poglavlja/6/6}{
\setcounter{page}{153}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{120}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{152}
\setcounter{definicija}{6}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{8}
\setcounter{Problem}{7}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
