\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Transformacija \IeC {\v c}oveka u mi\IeC {\v s}a}{2}{section.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Slika 1: X hromozom mi\IeC {\v s}a i \IeC {\v c}oveka\relax }}{2}{figure.caption.121}}
\newlabel{slika:X}{{5.53}{2}{Slika 1: X hromozom miša i čoveka\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Slika 2: Blokovi sintenije\relax }}{3}{figure.caption.122}}
\newlabel{slika:X}{{5.54}{3}{Slika 2: Blokovi sintenije\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Slika 3: Blokovi sintenije\relax }}{3}{figure.caption.123}}
\newlabel{slika:X}{{5.55}{3}{Slika 3: Blokovi sintenije\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Slika 4: Promena 1\relax }}{3}{figure.caption.124}}
\newlabel{slika:X}{{5.56}{3}{Slika 4: Promena 1\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces Slika 5: Promena 2\relax }}{4}{figure.caption.125}}
\newlabel{slika:X}{{5.57}{4}{Slika 5: Promena 2\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces Slika 6: Promena 3\relax }}{4}{figure.caption.126}}
\newlabel{slika:X}{{5.58}{4}{Slika 6: Promena 3\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces Slika 7: Promena 4\relax }}{4}{figure.caption.127}}
\newlabel{slika:X}{{5.59}{4}{Slika 7: Promena 4\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces Slika 8: Promena 5\relax }}{4}{figure.caption.128}}
\newlabel{slika:X}{{5.60}{4}{Slika 8: Promena 5\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces Slika 9: Promena 6\relax }}{4}{figure.caption.129}}
\newlabel{slika:X}{{5.61}{4}{Slika 9: Promena 6\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces Slika 10: Zavr\IeC {\v s}ena transformacija\relax }}{4}{figure.caption.130}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Sortiranje po promenama}{5}{section.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces Slika 11: Blokovi sintenije\relax }}{5}{figure.caption.131}}
\newlabel{slika:X}{{5.63}{5}{Slika 11: Blokovi sintenije\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces Slika 12\relax }}{5}{figure.caption.132}}
\newlabel{slika:X}{{5.64}{5}{Slika 12\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces Slika 13\relax }}{5}{figure.caption.133}}
\newlabel{slika:X}{{5.65}{5}{Slika 13\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces Slika 14: 2 ta\IeC {\v c}ke prekida\relax }}{5}{figure.caption.134}}
\newlabel{slika:X}{{5.66}{5}{Slika 14: 2 tačke prekida\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.67}{\ignorespaces Slika 15: Scenario sa 5 promena\relax }}{5}{figure.caption.135}}
\newlabel{slika:X}{{5.67}{5}{Slika 15: Scenario sa 5 promena\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.68}{\ignorespaces Slika 16: Scenario sa 4 promene\relax }}{6}{figure.caption.136}}
\newlabel{slika:X}{{5.68}{6}{Slika 16: Scenario sa 4 promene\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.69}{\ignorespaces Slika 17: Pohlepno sortiranje\relax }}{6}{figure.caption.137}}
\newlabel{slika:X}{{5.69}{6}{Slika 17: Pohlepno sortiranje\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.70}{\ignorespaces Slika 18: Pohlepno sortiranje\relax }}{7}{figure.caption.138}}
\newlabel{slika:X}{{5.70}{7}{Slika 18: Pohlepno sortiranje\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.71}{\ignorespaces Slika 19: Kra\IeC {\'c}i na\IeC {\v c}in\relax }}{7}{figure.caption.139}}
\newlabel{slika:X}{{5.71}{7}{Slika 19: Kraći način\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Teorema o prekidnoj ta\IeC {\v c}ki}{7}{section.5.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.72}{\ignorespaces Slika 20: Susedi i prekidi\relax }}{7}{figure.caption.140}}
\newlabel{slika:X}{{5.72}{7}{Slika 20: Susedi i prekidi\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.73}{\ignorespaces Slika 21\relax }}{8}{figure.caption.141}}
\newlabel{slika:X}{{5.73}{8}{Slika 21\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Preure\IeC {\dj }ivanje u multihromozomalnim genomima}{9}{section.5.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Translokacije, fuzije i fizije}{9}{subsection.5.15.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.74}{\ignorespaces Slika 22: Translokacije, fuzije i fizije\relax }}{9}{figure.caption.142}}
\newlabel{slika:X}{{5.74}{9}{Slika 22: Translokacije, fuzije i fizije\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Problem rastojanja 2-prekida}{11}{section.5.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Od linearnih do cirkularnih hromozoma}{11}{subsection.5.16.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.75}{\ignorespaces Slika 23: Hromozomi P i Q\relax }}{11}{figure.caption.143}}
\newlabel{slika:X}{{5.75}{11}{Slika 23: Hromozomi P i Q\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.76}{\ignorespaces Slika 24: Ekvivalentne reprezentacije hromozoma Q\relax }}{11}{figure.caption.144}}
\newlabel{slika:X}{{5.76}{11}{Slika 24: Ekvivalentne reprezentacije hromozoma Q\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.77}{\ignorespaces Slika 25: Obrtanje\relax }}{12}{figure.caption.145}}
\newlabel{slika:X}{{5.77}{12}{Slika 25: Obrtanje\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.78}{\ignorespaces Slika 26: Fizija i fuzija\relax }}{12}{figure.caption.146}}
\newlabel{slika:X}{{5.78}{12}{Slika 26: Fizija i fuzija\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.79}{\ignorespaces Slika 27: 2-prekid\relax }}{13}{figure.caption.147}}
\newlabel{slika:X}{{5.79}{13}{Slika 27: 2-prekid\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.80}{\ignorespaces Slika 28: Objedivanje sva 4 preuredjenja\relax }}{14}{figure.caption.148}}
\newlabel{slika:X}{{5.80}{14}{Slika 28: Objedivanje sva 4 preuredjenja\relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.2}Rastojanje 2-prekida}{14}{subsection.5.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Grafovi prekidnih ta\IeC {\v c}aka}{15}{section.5.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.81}{\ignorespaces Slika 29: Genom P\relax }}{15}{figure.caption.149}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.82}{\ignorespaces Slika 30: Genom Q\relax }}{15}{figure.caption.149}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.83}{\ignorespaces Slika 31: Druga\IeC {\v c}ija reprezentacija genoma Q\relax }}{15}{figure.caption.150}}
\newlabel{slika:X}{{5.83}{15}{Slika 31: Drugačija reprezentacija genoma Q\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.84}{\ignorespaces Slika 32: Nadgradnja genoma P i Q\relax }}{16}{figure.caption.151}}
\newlabel{slika:X}{{5.84}{16}{Slika 32: Nadgradnja genoma P i Q\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.85}{\ignorespaces Slika 33: Alterniraju\IeC {\'c}i crveno-plavi ciklusi \relax }}{16}{figure.caption.152}}
\newlabel{slika:X}{{5.85}{16}{Slika 33: Alternirajući crveno-plavi ciklusi \relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.86}{\ignorespaces Slika 34: Grafovi genoma P i Q\relax }}{17}{figure.caption.153}}
\newlabel{slika:X}{{5.86}{17}{Slika 34: Grafovi genoma P i Q\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.87}{\ignorespaces Slika 35: cycle(P,Q)\relax }}{17}{figure.caption.154}}
\newlabel{slika:X}{{5.87}{17}{Slika 35: cycle(P,Q)\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.88}{\ignorespaces Slika 36: Genom P\relax }}{18}{figure.caption.155}}
\newlabel{slika:X}{{5.88}{18}{Slika 36: Genom P\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.89}{\ignorespaces Slika 37: Identi\IeC {\v c}ki graf prekidnih ta\IeC {\v c}aka\relax }}{18}{figure.caption.156}}
\newlabel{slika:X}{{5.89}{18}{Slika 37: Identički graf prekidnih tačaka\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.90}{\ignorespaces Slika 38: Trasnformacija $P\rightarrow Q$ \relax }}{19}{figure.caption.157}}
\newlabel{slika:X}{{5.90}{19}{Slika 38: Trasnformacija $P\rightarrow Q$ \relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.91}{\ignorespaces Slika 39: Uticaj preure\IeC {\dj }enja na cycle(P,Q)\relax }}{19}{figure.caption.158}}
\newlabel{slika:X}{{5.91}{19}{Slika 39: Uticaj preuređenja na cycle(P,Q)\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Teorema o rastojanju 2-prekida}{20}{section.5.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.92}{\ignorespaces Slika 40: Sortiranje po 2-prekidima\relax }}{20}{figure.caption.159}}
\newlabel{slika:X}{{5.92}{20}{Slika 40: Sortiranje po 2-prekidima\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.93}{\ignorespaces Slika 41\relax }}{20}{figure.caption.160}}
\newlabel{slika:X}{{5.93}{20}{Slika 41\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.94}{\ignorespaces Slika 42\relax }}{21}{figure.caption.161}}
\newlabel{slika:X}{{5.94}{21}{Slika 42\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.95}{\ignorespaces Slika 43: Shortest rearrangement scenario\relax }}{22}{figure.caption.162}}
\newlabel{slika:X}{{5.95}{22}{Slika 43: Shortest rearrangement scenario\relax }{figure.caption.162}{}}
